<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dY2-Kd-1Ij">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Диалоги-->
        <scene sceneID="r2v-Pw-PnB">
            <objects>
                <viewController storyboardIdentifier="notificationsVC" id="dY2-Kd-1Ij" customClass="MainNotificationsController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJm-vs-jCe" customClass="MainNotificationView" customModule="Tips_MartDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новые" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-q2-Ftl">
                                <rect key="frame" x="10" y="98" width="404" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-YO-a4o" userLabel="SpecialPropose">
                                <rect key="frame" x="0.0" y="118" width="414" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="specialPropose" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-WD-pIb">
                                        <rect key="frame" x="10" y="17.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PpW-DJ-BDx"/>
                                            <constraint firstAttribute="height" constant="48" id="cEu-Uy-6o2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.01.2019 23:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-O2-LcC">
                                        <rect key="frame" x="324" y="10" width="85" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Добро пожаловать в Tips Mart! Ваш кэшбэк в оlном месте. Теперь оффлайн и онлайн!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-9x-R0g">
                                        <rect key="frame" x="73" y="35" width="306" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специальные предложения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-yp-tdk">
                                        <rect key="frame" x="73" y="10" width="164" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.29122257229999998" green="0.24275273080000001" blue="0.52944016459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-Yc-VCc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                        <connections>
                                            <action selector="presentSpecTableView:" destination="dY2-Kd-1Ij" eventType="touchUpInside" id="WuP-5i-669"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-u3-5hp">
                                        <rect key="frame" x="242" y="9.5" width="18" height="16"/>
                                        <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="AaT-sr-Vob"/>
                                            <constraint firstAttribute="height" constant="16" id="eJg-Ja-2d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <state key="normal" title="100">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yK6-Yc-VCc" secondAttribute="trailing" id="0zB-Zi-KIB"/>
                                    <constraint firstItem="fWw-9x-R0g" firstAttribute="leading" secondItem="txQ-WD-pIb" secondAttribute="trailing" constant="15" id="3Em-1A-FTY"/>
                                    <constraint firstAttribute="trailing" secondItem="fWw-9x-R0g" secondAttribute="trailing" constant="35" id="8Pg-w9-kaq"/>
                                    <constraint firstItem="txQ-WD-pIb" firstAttribute="centerY" secondItem="3nI-YO-a4o" secondAttribute="centerY" id="91x-uJ-SPA"/>
                                    <constraint firstItem="fWw-9x-R0g" firstAttribute="top" secondItem="jLO-yp-tdk" secondAttribute="bottom" constant="10" id="AEl-oS-DdV"/>
                                    <constraint firstItem="jLO-yp-tdk" firstAttribute="top" secondItem="3nI-YO-a4o" secondAttribute="top" constant="10" id="ER4-wN-2i4"/>
                                    <constraint firstAttribute="trailing" secondItem="yI5-O2-LcC" secondAttribute="trailing" constant="5" id="NDP-9Z-Odd"/>
                                    <constraint firstItem="jLO-yp-tdk" firstAttribute="leading" secondItem="txQ-WD-pIb" secondAttribute="trailing" constant="15" id="Ok2-IH-9aa"/>
                                    <constraint firstItem="jxe-u3-5hp" firstAttribute="leading" secondItem="jLO-yp-tdk" secondAttribute="trailing" constant="5" id="Pmt-Yf-E5a"/>
                                    <constraint firstItem="yI5-O2-LcC" firstAttribute="top" secondItem="3nI-YO-a4o" secondAttribute="top" constant="10" id="Sna-NS-zHn"/>
                                    <constraint firstItem="jxe-u3-5hp" firstAttribute="centerY" secondItem="jLO-yp-tdk" secondAttribute="centerY" id="UUX-WF-LEF"/>
                                    <constraint firstItem="txQ-WD-pIb" firstAttribute="leading" secondItem="3nI-YO-a4o" secondAttribute="leading" constant="10" id="WNH-Nx-B1N"/>
                                    <constraint firstItem="yK6-Yc-VCc" firstAttribute="top" secondItem="3nI-YO-a4o" secondAttribute="top" id="m68-v5-xTe"/>
                                    <constraint firstAttribute="bottom" secondItem="yK6-Yc-VCc" secondAttribute="bottom" id="tUd-Nt-wLB"/>
                                    <constraint firstAttribute="width" secondItem="3nI-YO-a4o" secondAttribute="height" multiplier="5:1" id="vn7-zs-Yuh"/>
                                    <constraint firstItem="yK6-Yc-VCc" firstAttribute="leading" secondItem="3nI-YO-a4o" secondAttribute="leading" id="wP8-gd-p0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="fWw-9x-R0g" secondAttribute="bottom" constant="17" id="xpP-9r-0yy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-SW-McN" userLabel="operations">
                                <rect key="frame" x="0.0" y="366.5" width="414" height="82.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-nU-8SF">
                                        <rect key="frame" x="10" y="17.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FGV-CQ-tj6"/>
                                            <constraint firstAttribute="width" constant="48" id="SYF-g9-8vL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.01.2019 23:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-b4-0Bt">
                                        <rect key="frame" x="324" y="10" width="85" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Добро пожаловать в Tips Mart! Ваш кэшбэк в оlном месте. Теперь оффлайн и онлайн!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-JD-sRQ">
                                        <rect key="frame" x="73" y="30" width="306" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Операции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-jt-bIF">
                                        <rect key="frame" x="73" y="10" width="60" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.29122257229999998" green="0.24275273080000001" blue="0.52944016459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9en-6f-OvY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                        <connections>
                                            <action selector="presentoperationsTable:" destination="dY2-Kd-1Ij" eventType="touchUpInside" id="5Ii-TP-ygx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-RL-jaO">
                                        <rect key="frame" x="138" y="9.5" width="18" height="16"/>
                                        <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ATc-XL-DgT"/>
                                            <constraint firstAttribute="width" constant="18" id="vYt-nE-qh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <state key="normal" title="100">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gVa-JD-sRQ" secondAttribute="bottom" id="1NB-EA-EYA"/>
                                    <constraint firstItem="bq2-jt-bIF" firstAttribute="top" secondItem="8Bs-SW-McN" secondAttribute="top" constant="10" id="3Lm-kk-mJr"/>
                                    <constraint firstItem="OeS-RL-jaO" firstAttribute="leading" secondItem="bq2-jt-bIF" secondAttribute="trailing" constant="5" id="4jp-Pd-Nnm"/>
                                    <constraint firstItem="8SO-b4-0Bt" firstAttribute="top" secondItem="8Bs-SW-McN" secondAttribute="top" constant="10" id="7XM-oV-WvE"/>
                                    <constraint firstItem="OeS-RL-jaO" firstAttribute="centerY" secondItem="bq2-jt-bIF" secondAttribute="centerY" id="9WO-bH-Rxg"/>
                                    <constraint firstItem="P9K-nU-8SF" firstAttribute="leading" secondItem="8Bs-SW-McN" secondAttribute="leading" constant="10" id="Egn-h2-hO9"/>
                                    <constraint firstAttribute="trailing" secondItem="gVa-JD-sRQ" secondAttribute="trailing" constant="35" id="Iq7-fc-g4B"/>
                                    <constraint firstItem="bq2-jt-bIF" firstAttribute="leading" secondItem="P9K-nU-8SF" secondAttribute="trailing" constant="15" id="QQu-uH-wGH"/>
                                    <constraint firstItem="9en-6f-OvY" firstAttribute="top" secondItem="8Bs-SW-McN" secondAttribute="top" id="TIy-GT-FK9"/>
                                    <constraint firstAttribute="bottom" secondItem="9en-6f-OvY" secondAttribute="bottom" id="VRh-Nh-hTP"/>
                                    <constraint firstAttribute="trailing" secondItem="9en-6f-OvY" secondAttribute="trailing" id="VSg-dL-MwI"/>
                                    <constraint firstItem="gVa-JD-sRQ" firstAttribute="leading" secondItem="P9K-nU-8SF" secondAttribute="trailing" constant="15" id="ZDL-3a-RQP"/>
                                    <constraint firstItem="9en-6f-OvY" firstAttribute="leading" secondItem="8Bs-SW-McN" secondAttribute="leading" id="hWg-Fr-Cql"/>
                                    <constraint firstItem="gVa-JD-sRQ" firstAttribute="top" secondItem="bq2-jt-bIF" secondAttribute="bottom" constant="5" id="ida-0l-tb6"/>
                                    <constraint firstAttribute="trailing" secondItem="8SO-b4-0Bt" secondAttribute="trailing" constant="5" id="lHF-4Y-2nP"/>
                                    <constraint firstItem="P9K-nU-8SF" firstAttribute="centerY" secondItem="8Bs-SW-McN" secondAttribute="centerY" id="nhC-eK-kKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-60-OIc" userLabel="notifications">
                                <rect key="frame" x="0.0" y="283.5" width="414" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-AM-yPc">
                                        <rect key="frame" x="10" y="17.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Egm-Ck-I64"/>
                                            <constraint firstAttribute="width" constant="48" id="HCp-kM-R0A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.01.2019 23:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-X0-4yn">
                                        <rect key="frame" x="324" y="10" width="85" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Добро пожаловать в Tips Mart! Ваш кэшбэк в оlном месте. Теперь оффлайн и онлайн!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-aQ-gMM">
                                        <rect key="frame" x="73" y="35" width="306" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-UL-RPS">
                                        <rect key="frame" x="73" y="10" width="79" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.29122257229999998" green="0.24275273080000001" blue="0.52944016459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-Ev-SJu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                        <connections>
                                            <action selector="presentNotifTableView:" destination="dY2-Kd-1Ij" eventType="touchUpInside" id="iOb-Pi-wXL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-Ak-iCt">
                                        <rect key="frame" x="157" y="9.5" width="18" height="16"/>
                                        <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="9Lf-xL-R1F"/>
                                            <constraint firstAttribute="height" constant="16" id="9kg-tr-cOv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <state key="normal" title="100">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nuc-UL-RPS" firstAttribute="top" secondItem="Jya-60-OIc" secondAttribute="top" constant="10" id="3QL-wM-ss8"/>
                                    <constraint firstItem="hwr-X0-4yn" firstAttribute="top" secondItem="Jya-60-OIc" secondAttribute="top" constant="10" id="BFf-Cl-6Uc"/>
                                    <constraint firstItem="uvL-AM-yPc" firstAttribute="centerY" secondItem="Jya-60-OIc" secondAttribute="centerY" id="Baf-p7-uhn"/>
                                    <constraint firstItem="IEp-aQ-gMM" firstAttribute="top" secondItem="nuc-UL-RPS" secondAttribute="bottom" constant="10" id="Ewy-Dp-qil"/>
                                    <constraint firstAttribute="bottom" secondItem="IEp-aQ-gMM" secondAttribute="bottom" constant="17" id="Ffy-wa-4sI"/>
                                    <constraint firstAttribute="trailing" secondItem="M3K-Ev-SJu" secondAttribute="trailing" id="L73-7I-A2P"/>
                                    <constraint firstAttribute="trailing" secondItem="hwr-X0-4yn" secondAttribute="trailing" constant="5" id="Lc7-Wk-Wxh"/>
                                    <constraint firstItem="IEp-aQ-gMM" firstAttribute="leading" secondItem="uvL-AM-yPc" secondAttribute="trailing" constant="15" id="MAK-jJ-gJa"/>
                                    <constraint firstItem="sJr-Ak-iCt" firstAttribute="centerY" secondItem="nuc-UL-RPS" secondAttribute="centerY" id="MEH-pt-Z8n"/>
                                    <constraint firstItem="sJr-Ak-iCt" firstAttribute="leading" secondItem="nuc-UL-RPS" secondAttribute="trailing" constant="5" id="NZt-fH-sj5"/>
                                    <constraint firstAttribute="trailing" secondItem="IEp-aQ-gMM" secondAttribute="trailing" constant="35" id="Tnf-Jf-gqq"/>
                                    <constraint firstItem="uvL-AM-yPc" firstAttribute="leading" secondItem="Jya-60-OIc" secondAttribute="leading" constant="10" id="alp-t2-DEy"/>
                                    <constraint firstItem="nuc-UL-RPS" firstAttribute="leading" secondItem="uvL-AM-yPc" secondAttribute="trailing" constant="15" id="buf-lt-7ZN"/>
                                    <constraint firstItem="M3K-Ev-SJu" firstAttribute="leading" secondItem="Jya-60-OIc" secondAttribute="leading" id="efn-Ah-zXK"/>
                                    <constraint firstAttribute="bottom" secondItem="M3K-Ev-SJu" secondAttribute="bottom" id="h6c-cU-whZ"/>
                                    <constraint firstItem="M3K-Ev-SJu" firstAttribute="top" secondItem="Jya-60-OIc" secondAttribute="top" id="yOz-sE-iD0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-iF-ymZ" userLabel="news">
                                <rect key="frame" x="0.0" y="201" width="414" height="82.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-jy-Rjb">
                                        <rect key="frame" x="10" y="17" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Roq-fb-Rp7"/>
                                            <constraint firstAttribute="width" constant="48" id="mtN-cW-rSA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.01.2019 23:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-fh-Wvm">
                                        <rect key="frame" x="324" y="10" width="85" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Добро пожаловать в Tips Mart! Ваш кэшбэк в оlном месте. Теперь оффлайн и онлайн!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-hI-uaP">
                                        <rect key="frame" x="73" y="35" width="306" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-of-IAm">
                                        <rect key="frame" x="73" y="10" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.29122257229999998" green="0.24275273080000001" blue="0.52944016459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-b6-j1u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                        <connections>
                                            <action selector="presentNewsTable:" destination="dY2-Kd-1Ij" eventType="touchUpInside" id="Thg-6I-AhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-ML-Ic3">
                                        <rect key="frame" x="128" y="9.5" width="18" height="16"/>
                                        <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="k7u-xT-Iuy"/>
                                            <constraint firstAttribute="width" constant="18" id="wOc-Bg-joZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <state key="normal" title="100">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2D4-ML-Ic3" firstAttribute="centerY" secondItem="ZlF-of-IAm" secondAttribute="centerY" id="3Nx-uk-wK6"/>
                                    <constraint firstAttribute="trailing" secondItem="MpP-fh-Wvm" secondAttribute="trailing" constant="5" id="4Ds-Nq-Gle"/>
                                    <constraint firstItem="ZlF-of-IAm" firstAttribute="leading" secondItem="O3q-jy-Rjb" secondAttribute="trailing" constant="15" id="5XO-dV-TxN"/>
                                    <constraint firstAttribute="trailing" secondItem="emZ-hI-uaP" secondAttribute="trailing" constant="35" id="6ef-aF-CUP"/>
                                    <constraint firstItem="O3q-jy-Rjb" firstAttribute="leading" secondItem="SdT-iF-ymZ" secondAttribute="leading" constant="10" id="8vN-sw-vKT"/>
                                    <constraint firstAttribute="trailing" secondItem="zLc-b6-j1u" secondAttribute="trailing" id="KnW-9t-p0z"/>
                                    <constraint firstItem="O3q-jy-Rjb" firstAttribute="centerY" secondItem="SdT-iF-ymZ" secondAttribute="centerY" id="NKm-AI-aOc"/>
                                    <constraint firstItem="emZ-hI-uaP" firstAttribute="leading" secondItem="O3q-jy-Rjb" secondAttribute="trailing" constant="15" id="XCE-Cu-hKK"/>
                                    <constraint firstAttribute="bottom" secondItem="emZ-hI-uaP" secondAttribute="bottom" constant="17" id="c7T-ZF-0ty"/>
                                    <constraint firstItem="emZ-hI-uaP" firstAttribute="top" secondItem="ZlF-of-IAm" secondAttribute="bottom" constant="10" id="cOi-6s-aUt"/>
                                    <constraint firstItem="ZlF-of-IAm" firstAttribute="top" secondItem="SdT-iF-ymZ" secondAttribute="top" constant="10" id="fbi-Fj-G30"/>
                                    <constraint firstAttribute="bottom" secondItem="zLc-b6-j1u" secondAttribute="bottom" id="jlb-tX-KCU"/>
                                    <constraint firstItem="2D4-ML-Ic3" firstAttribute="leading" secondItem="ZlF-of-IAm" secondAttribute="trailing" constant="5" id="mrf-s2-o1A"/>
                                    <constraint firstItem="zLc-b6-j1u" firstAttribute="leading" secondItem="SdT-iF-ymZ" secondAttribute="leading" id="mwT-Uj-bHo"/>
                                    <constraint firstItem="MpP-fh-Wvm" firstAttribute="top" secondItem="SdT-iF-ymZ" secondAttribute="top" constant="10" id="qy5-aj-8Je"/>
                                    <constraint firstAttribute="width" secondItem="SdT-iF-ymZ" secondAttribute="height" multiplier="5:1" id="r80-4h-Ts3"/>
                                    <constraint firstItem="zLc-b6-j1u" firstAttribute="top" secondItem="SdT-iF-ymZ" secondAttribute="top" id="rjV-qJ-dgM"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-qu-PLo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.99999719858169556" green="0.9999815821647644" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.99999719858169556" green="0.9999815821647644" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Оповещения" id="pzb-L0-mrl">
                                        <barButtonItem key="leftBarButtonItem" image="Group 3-1" id="nGK-fP-7Ie">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="disVc:" destination="dY2-Kd-1Ij" id="9es-OT-4tr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-E7-qBM">
                                <rect key="frame" x="62" y="100" width="20" height="16"/>
                                <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="82Y-Te-nFj"/>
                                    <constraint firstAttribute="width" constant="20" id="ts8-Rd-QUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-Iu-bRP" userLabel="Reviews">
                                <rect key="frame" x="0.0" y="449" width="414" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-Kk-S1f">
                                        <rect key="frame" x="10" y="17.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="VVF-0g-qQS"/>
                                            <constraint firstAttribute="width" constant="48" id="XUz-9W-JZQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.01.2019 23:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-gD-3Rh">
                                        <rect key="frame" x="324" y="10" width="85" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзывы и опросы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-Og-Srz" userLabel="Отзывы и опросы">
                                        <rect key="frame" x="73" y="10" width="104" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.29122257229999998" green="0.24275273080000001" blue="0.52944016459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-zz-hU8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                        <connections>
                                            <action selector="presentReviewsScreen:" destination="dY2-Kd-1Ij" eventType="touchUpInside" id="jlV-83-d4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C2i-gD-3Rh" firstAttribute="top" secondItem="hx1-Iu-bRP" secondAttribute="top" constant="10" id="2XA-Ra-Wpe"/>
                                    <constraint firstItem="huK-Og-Srz" firstAttribute="top" secondItem="hx1-Iu-bRP" secondAttribute="top" constant="10" id="8Fb-sp-T9I"/>
                                    <constraint firstItem="yk9-Kk-S1f" firstAttribute="leading" secondItem="hx1-Iu-bRP" secondAttribute="leading" constant="10" id="I3T-mZ-ZPK"/>
                                    <constraint firstItem="huK-Og-Srz" firstAttribute="leading" secondItem="yk9-Kk-S1f" secondAttribute="trailing" constant="15" id="MvX-Yo-1Wi"/>
                                    <constraint firstAttribute="bottom" secondItem="zqq-zz-hU8" secondAttribute="bottom" id="QcR-6y-NKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zqq-zz-hU8" secondAttribute="trailing" id="fHO-QM-mxS"/>
                                    <constraint firstAttribute="trailing" secondItem="C2i-gD-3Rh" secondAttribute="trailing" constant="5" id="fJI-xR-hAO"/>
                                    <constraint firstItem="zqq-zz-hU8" firstAttribute="leading" secondItem="hx1-Iu-bRP" secondAttribute="leading" id="hgI-yr-BZe"/>
                                    <constraint firstItem="yk9-Kk-S1f" firstAttribute="centerY" secondItem="hx1-Iu-bRP" secondAttribute="centerY" id="pU5-qQ-EMi"/>
                                    <constraint firstItem="zqq-zz-hU8" firstAttribute="top" secondItem="hx1-Iu-bRP" secondAttribute="top" id="t2m-4N-YPw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jya-60-OIc" firstAttribute="width" secondItem="Jya-60-OIc" secondAttribute="height" multiplier="5:1" id="0oU-AI-uEA"/>
                            <constraint firstItem="ST5-E7-qBM" firstAttribute="centerY" secondItem="KCZ-q2-Ftl" secondAttribute="centerY" id="2hl-DS-hdl"/>
                            <constraint firstItem="8Bs-SW-McN" firstAttribute="width" secondItem="8Bs-SW-McN" secondAttribute="height" multiplier="5:1" id="ABd-DK-scp"/>
                            <constraint firstItem="hx1-Iu-bRP" firstAttribute="top" secondItem="8Bs-SW-McN" secondAttribute="bottom" id="Afv-NK-zyc"/>
                            <constraint firstItem="Jya-60-OIc" firstAttribute="top" secondItem="SdT-iF-ymZ" secondAttribute="bottom" id="CeX-Qw-nuE"/>
                            <constraint firstItem="3nI-YO-a4o" firstAttribute="leading" secondItem="mwq-22-DXL" secondAttribute="leading" id="Cjw-iN-1uR"/>
                            <constraint firstItem="SdT-iF-ymZ" firstAttribute="top" secondItem="3nI-YO-a4o" secondAttribute="bottom" id="CmN-iI-4PX"/>
                            <constraint firstItem="SdT-iF-ymZ" firstAttribute="leading" secondItem="mwq-22-DXL" secondAttribute="leading" id="Hfi-CJ-X41"/>
                            <constraint firstItem="SdT-iF-ymZ" firstAttribute="trailing" secondItem="mwq-22-DXL" secondAttribute="trailing" id="M4Q-EA-Gic"/>
                            <constraint firstItem="Jya-60-OIc" firstAttribute="leading" secondItem="mwq-22-DXL" secondAttribute="leading" id="MIV-ne-iyy"/>
                            <constraint firstItem="8Bs-SW-McN" firstAttribute="top" secondItem="Jya-60-OIc" secondAttribute="bottom" id="NuO-gG-bOf"/>
                            <constraint firstItem="3nI-YO-a4o" firstAttribute="top" secondItem="KCZ-q2-Ftl" secondAttribute="bottom" id="SXD-G7-8uJ"/>
                            <constraint firstItem="KCZ-q2-Ftl" firstAttribute="leading" secondItem="mwq-22-DXL" secondAttribute="leading" constant="10" id="Z1N-xN-DMt"/>
                            <constraint firstItem="5Bv-qu-PLo" firstAttribute="leading" secondItem="mwq-22-DXL" secondAttribute="leading" id="adU-Hg-27J"/>
                            <constraint firstItem="hx1-Iu-bRP" firstAttribute="leading" secondItem="mwq-22-DXL" secondAttribute="leading" id="aqA-To-FAO"/>
                            <constraint firstItem="8Bs-SW-McN" firstAttribute="leading" secondItem="mwq-22-DXL" secondAttribute="leading" id="awv-vB-tx4"/>
                            <constraint firstAttribute="trailing" secondItem="hx1-Iu-bRP" secondAttribute="trailing" id="coV-xo-SSs"/>
                            <constraint firstItem="KCZ-q2-Ftl" firstAttribute="leading" secondItem="ST5-E7-qBM" secondAttribute="trailing" constant="-72" id="fbz-QD-TiW"/>
                            <constraint firstItem="hx1-Iu-bRP" firstAttribute="width" secondItem="hx1-Iu-bRP" secondAttribute="height" multiplier="5:1" id="g7A-9r-d7K"/>
                            <constraint firstItem="5Bv-qu-PLo" firstAttribute="trailing" secondItem="mwq-22-DXL" secondAttribute="trailing" id="n2s-nJ-DwW"/>
                            <constraint firstItem="mwq-22-DXL" firstAttribute="trailing" secondItem="3nI-YO-a4o" secondAttribute="trailing" id="oLr-xC-Dti"/>
                            <constraint firstItem="KCZ-q2-Ftl" firstAttribute="top" secondItem="5Bv-qu-PLo" secondAttribute="bottom" constant="10" id="r09-GA-x6r"/>
                            <constraint firstItem="8Bs-SW-McN" firstAttribute="trailing" secondItem="mwq-22-DXL" secondAttribute="trailing" id="rXF-pA-atb"/>
                            <constraint firstItem="Jya-60-OIc" firstAttribute="trailing" secondItem="mwq-22-DXL" secondAttribute="trailing" id="rdq-5o-zBA"/>
                            <constraint firstItem="5Bv-qu-PLo" firstAttribute="top" secondItem="mwq-22-DXL" secondAttribute="top" id="sJU-Cf-Crz"/>
                            <constraint firstItem="mwq-22-DXL" firstAttribute="trailing" secondItem="KCZ-q2-Ftl" secondAttribute="trailing" id="z8J-gZ-MCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwq-22-DXL"/>
                        <connections>
                            <outlet property="allBadge" destination="ST5-E7-qBM" id="MES-J8-fPD"/>
                            <outlet property="natificationsMessage" destination="IEp-aQ-gMM" id="Bmu-ZO-sOB"/>
                            <outlet property="newsBadge" destination="2D4-ML-Ic3" id="lT7-Uj-HHk"/>
                            <outlet property="newsDate" destination="MpP-fh-Wvm" id="X3s-qu-Y69"/>
                            <outlet property="newsMessage" destination="emZ-hI-uaP" id="evw-Ae-gtg"/>
                            <outlet property="notificationsBadge" destination="sJr-Ak-iCt" id="i71-lT-XZ1"/>
                            <outlet property="notificationsDate" destination="hwr-X0-4yn" id="M0Q-G1-mvw"/>
                            <outlet property="operatinsDate" destination="8SO-b4-0Bt" id="zBC-EQ-rfw"/>
                            <outlet property="operationMessage" destination="gVa-JD-sRQ" id="4lY-9v-n3S"/>
                            <outlet property="operationsBadge" destination="OeS-RL-jaO" id="yTT-6v-MJv"/>
                            <outlet property="specialBadge" destination="jxe-u3-5hp" id="i1O-TE-KXq"/>
                            <outlet property="specialProposeDate" destination="yI5-O2-LcC" id="5Br-T1-GgU"/>
                            <outlet property="specialProposeMessage" destination="fWw-9x-R0g" id="qEQ-sE-DRB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Диалоги" id="2uB-tQ-UIW">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xrB-6s-hn4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationView" destination="RJm-vs-jCe" id="epA-WJ-YYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlj-8W-nD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 3-1" width="6" height="10"/>
        <image name="money" width="48" height="48"/>
        <image name="newspaper" width="48" height="48"/>
        <image name="notification" width="48" height="48"/>
        <image name="specialPropose" width="48" height="48"/>
    </resources>
</document>
