<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ekN-it-z9U">
            <objects>
                <viewController storyboardIdentifier="mapVc" id="0KW-hT-uGc" customClass="MapViewController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70x-zK-NmP" customClass="MapView" customModule="Tips_MartDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haL-Mh-dqY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Карта" id="scl-Dn-kR1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xxv-7I-xpa">
                                            <connections>
                                                <action selector="disVcBtn:" destination="0KW-hT-uGc" id="vFo-qQ-BWU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yDt-TC-wsy">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-9u-lEC" customClass="PullUpView" customModule="Tips_MartDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xXG-9o-fCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDt-TC-wsy" firstAttribute="top" secondItem="haL-Mh-dqY" secondAttribute="bottom" id="8Lr-e9-9KK"/>
                            <constraint firstItem="Cvs-UV-D5h" firstAttribute="trailing" secondItem="yDt-TC-wsy" secondAttribute="trailing" id="8qi-19-YzO"/>
                            <constraint firstAttribute="bottom" secondItem="kpQ-9u-lEC" secondAttribute="bottom" id="Qpm-Lk-5DC"/>
                            <constraint firstItem="haL-Mh-dqY" firstAttribute="trailing" secondItem="Cvs-UV-D5h" secondAttribute="trailing" id="TSg-xj-UId"/>
                            <constraint firstItem="Cvs-UV-D5h" firstAttribute="trailing" secondItem="kpQ-9u-lEC" secondAttribute="trailing" id="VXn-iV-mLx"/>
                            <constraint firstItem="yDt-TC-wsy" firstAttribute="leading" secondItem="Cvs-UV-D5h" secondAttribute="leading" id="pMH-aU-gtf"/>
                            <constraint firstItem="haL-Mh-dqY" firstAttribute="top" secondItem="Cvs-UV-D5h" secondAttribute="top" id="q0A-fN-TzX"/>
                            <constraint firstItem="kpQ-9u-lEC" firstAttribute="top" secondItem="yDt-TC-wsy" secondAttribute="bottom" id="qEC-4q-6wA"/>
                            <constraint firstItem="haL-Mh-dqY" firstAttribute="leading" secondItem="Cvs-UV-D5h" secondAttribute="leading" id="woV-yP-vzY"/>
                            <constraint firstItem="kpQ-9u-lEC" firstAttribute="leading" secondItem="Cvs-UV-D5h" secondAttribute="leading" id="xI0-fe-nfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvs-UV-D5h"/>
                        <connections>
                            <outlet property="mapView" destination="yDt-TC-wsy" id="fQl-C9-hkQ"/>
                            <outlet property="navigationItem" destination="haL-Mh-dqY" id="f31-mg-NRa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yDt-TC-wsy" id="g3a-GE-Tkf"/>
                        <outlet property="pullUPView" destination="kpQ-9u-lEC" id="zgi-9R-gGK"/>
                        <outlet property="pullUpviewHeight" destination="xXG-9o-fCW" id="GIG-qw-Xj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMe-Jd-EIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="-266.51785714285711"/>
        </scene>
    </scenes>
</document>
