<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrc-0j-Hx7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro.ttf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bor Code Gen View Controller-->
        <scene sceneID="eKT-WU-89G">
            <objects>
                <viewController storyboardIdentifier="BarCodeVC" id="Mrc-0j-Hx7" customClass="BorCodeGenViewController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcu-au-Tlj" customClass="BarCodeView" customModule="Tips_MartDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-ZQ-oHl">
                                <rect key="frame" x="20" y="138" width="374" height="187"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-VZ-a2R">
                                        <rect key="frame" x="10" y="10" width="354" height="147.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-R8-zTF" userLabel="LabelId">
                                        <rect key="frame" x="165.5" y="162.5" width="43.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="Mjq-rj-wQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                        <color key="textColor" red="0.35673648118972778" green="0.25798922777175903" blue="0.56081348657608032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3hr-VZ-a2R" firstAttribute="top" secondItem="ZXj-ZQ-oHl" secondAttribute="top" constant="10" id="7UD-I3-ARC"/>
                                    <constraint firstItem="KlB-R8-zTF" firstAttribute="top" secondItem="3hr-VZ-a2R" secondAttribute="bottom" constant="5" id="8K7-2B-CgN"/>
                                    <constraint firstAttribute="bottom" secondItem="KlB-R8-zTF" secondAttribute="bottom" constant="10" id="9Ml-fj-wqP"/>
                                    <constraint firstItem="3hr-VZ-a2R" firstAttribute="leading" secondItem="ZXj-ZQ-oHl" secondAttribute="leading" constant="10" id="DUT-YP-Ded"/>
                                    <constraint firstAttribute="trailing" secondItem="3hr-VZ-a2R" secondAttribute="trailing" constant="10" id="O5L-Fs-kzs"/>
                                    <constraint firstAttribute="width" secondItem="ZXj-ZQ-oHl" secondAttribute="height" multiplier="2:1" id="YWB-7w-EG3"/>
                                    <constraint firstItem="KlB-R8-zTF" firstAttribute="centerX" secondItem="ZXj-ZQ-oHl" secondAttribute="centerX" id="dlt-uz-hno"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-en-Vxc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Моя карта Tips Mart" id="Iqa-4I-Ks9">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Frame-1" id="R5k-fN-3Xk">
                                            <color key="tintColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dissmisBarVc:" destination="Mrc-0j-Hx7" id="Gwf-aW-6FP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-68-ejH">
                                <rect key="frame" x="40" y="802" width="334" height="30"/>
                                <state key="normal" title="Другие карты">
                                    <color key="titleColor" red="0.27058823529411763" green="0.78823529411764703" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.27058823529411763" green="0.78823529411764703" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="otherCardsBtnAction:" destination="Mrc-0j-Hx7" eventType="touchUpInside" id="w5c-kM-rvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXj-ZQ-oHl" firstAttribute="top" secondItem="t9K-en-Vxc" secondAttribute="bottom" constant="50" id="1gJ-5p-8Gg"/>
                            <constraint firstItem="nTL-Lp-96W" firstAttribute="bottom" secondItem="3Gb-68-ejH" secondAttribute="bottom" constant="30" id="55U-Ni-tq9"/>
                            <constraint firstItem="t9K-en-Vxc" firstAttribute="trailing" secondItem="nTL-Lp-96W" secondAttribute="trailing" id="Gvq-qX-5uE"/>
                            <constraint firstItem="nTL-Lp-96W" firstAttribute="trailing" secondItem="ZXj-ZQ-oHl" secondAttribute="trailing" constant="20" id="H87-sA-01M"/>
                            <constraint firstItem="ZXj-ZQ-oHl" firstAttribute="leading" secondItem="nTL-Lp-96W" secondAttribute="leading" constant="20" id="NYc-bb-PYL"/>
                            <constraint firstItem="nTL-Lp-96W" firstAttribute="trailing" secondItem="3Gb-68-ejH" secondAttribute="trailing" constant="40" id="av1-hg-ok7"/>
                            <constraint firstItem="t9K-en-Vxc" firstAttribute="top" secondItem="nTL-Lp-96W" secondAttribute="top" id="lcC-iV-Qgr"/>
                            <constraint firstItem="3Gb-68-ejH" firstAttribute="leading" secondItem="nTL-Lp-96W" secondAttribute="leading" constant="40" id="tIN-4j-AM9"/>
                            <constraint firstItem="t9K-en-Vxc" firstAttribute="leading" secondItem="nTL-Lp-96W" secondAttribute="leading" id="yci-Ho-g0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTL-Lp-96W"/>
                        <connections>
                            <outlet property="barCodeImageView" destination="3hr-VZ-a2R" id="UdC-rA-NrA"/>
                            <outlet property="idLabel" destination="KlB-R8-zTF" id="Pmt-qY-JqU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="otherCardsBtnLbl" destination="3Gb-68-ejH" id="Owb-Df-r5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XP-IG-WWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame-1" width="63" height="22"/>
    </resources>
</document>
