<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQo-Eo-y28">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="9R1-tt-503">
            <objects>
                <viewController storyboardIdentifier="acccountVC" id="hQo-Eo-y28" customClass="AccountViewController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xp-1L-N4U" customClass="AccountView" customModule="Tips_MartDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-c2-YKL">
                                <rect key="frame" x="0.0" y="160" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6oC-fr-14S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-Xs-7ih">
                                <rect key="frame" x="20" y="500.5" width="280" height="40"/>
                                <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DQc-Mc-rJj"/>
                                    <constraint firstAttribute="height" constant="40" id="b4Y-rV-Mvw"/>
                                </constraints>
                                <state key="normal" title="Истроия операций">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showHistoryButton:" destination="hQo-Eo-y28" eventType="touchUpInside" id="A7K-tN-7BD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-xJ-d2z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-hf-PDW">
                                        <rect key="frame" x="20" y="65" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZuY-23-sm1"/>
                                            <constraint firstAttribute="width" constant="50" id="e6p-rB-DaC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-2P-WlK">
                                        <rect key="frame" x="78" y="74" width="140.5" height="42.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-ld-1JV">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-IR-cU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ID: 100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="862-dd-mB2">
                                                        <rect key="frame" x="0.0" y="26.5" width="67" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-7u-kKu">
                                        <rect key="frame" x="100" y="35" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ysA-7u-kKu" secondAttribute="height" multiplier="4:1" id="p6W-jI-Q9s"/>
                                        </constraints>
                                        <state key="normal" image="mainLogo-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-kT-ej7">
                                        <rect key="frame" x="260" y="35" width="39" height="30"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" image="bell"/>
                                        <connections>
                                            <action selector="notificationsBtn:" destination="hQo-Eo-y28" eventType="touchUpInside" id="jEU-ld-v51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-ih-WGX">
                                        <rect key="frame" x="279" y="33" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="GH7-Kc-UA8"/>
                                            <constraint firstAttribute="height" constant="16" id="tW1-fU-Rp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                        <state key="normal" title="100">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-WL-XBK">
                                        <rect key="frame" x="72" y="120.5" width="153" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rP1-5R-fg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="редактировать профиль">
                                            <color key="titleColor" red="0.30748403070000002" green="0.26175197960000002" blue="0.56865787509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileSettingsScreen:" destination="hQo-Eo-y28" eventType="touchUpInside" id="AP2-mU-mcp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31127223370000001" green="0.26175442339999999" blue="0.56865781550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ysA-7u-kKu" firstAttribute="centerX" secondItem="WeM-xJ-d2z" secondAttribute="centerX" id="1Sd-sU-Vgu"/>
                                    <constraint firstItem="ysA-7u-kKu" firstAttribute="leading" secondItem="WeM-xJ-d2z" secondAttribute="leading" constant="100" id="2ep-2w-WX0"/>
                                    <constraint firstItem="aV3-2P-WlK" firstAttribute="centerY" secondItem="yGS-hf-PDW" secondAttribute="centerY" constant="5.25" id="68H-hQ-2kM"/>
                                    <constraint firstItem="BGQ-WL-XBK" firstAttribute="top" secondItem="aV3-2P-WlK" secondAttribute="bottom" constant="4" id="6bi-wK-1IT"/>
                                    <constraint firstItem="Ha7-kT-ej7" firstAttribute="height" secondItem="ysA-7u-kKu" secondAttribute="height" id="Atd-id-Ck3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ha7-kT-ej7" secondAttribute="trailing" constant="21" id="G1q-SH-GOL"/>
                                    <constraint firstItem="ysA-7u-kKu" firstAttribute="top" secondItem="WeM-xJ-d2z" secondAttribute="top" constant="35" id="HCh-VV-76J"/>
                                    <constraint firstItem="Ha7-kT-ej7" firstAttribute="leading" secondItem="ysA-7u-kKu" secondAttribute="trailing" constant="40" id="QOS-Jt-nzd"/>
                                    <constraint firstItem="BGQ-WL-XBK" firstAttribute="centerX" secondItem="Gu8-ld-1JV" secondAttribute="centerX" id="RQw-TB-JT8"/>
                                    <constraint firstItem="yGS-hf-PDW" firstAttribute="leading" secondItem="WeM-xJ-d2z" secondAttribute="leading" constant="20" id="RtQ-PL-Y6e"/>
                                    <constraint firstItem="Ha7-kT-ej7" firstAttribute="centerY" secondItem="ysA-7u-kKu" secondAttribute="centerY" id="Uyk-g8-eKu"/>
                                    <constraint firstItem="wrB-ih-WGX" firstAttribute="top" secondItem="Ha7-kT-ej7" secondAttribute="top" constant="-2" id="XUt-aJ-iN5"/>
                                    <constraint firstItem="wrB-ih-WGX" firstAttribute="leading" secondItem="Ha7-kT-ej7" secondAttribute="trailing" constant="-20" id="YBM-YS-9uD"/>
                                    <constraint firstAttribute="bottom" secondItem="yGS-hf-PDW" secondAttribute="bottom" constant="45" id="aPn-ii-kB9"/>
                                    <constraint firstAttribute="width" secondItem="WeM-xJ-d2z" secondAttribute="height" multiplier="2:1" id="f5O-fJ-Om8"/>
                                    <constraint firstItem="aV3-2P-WlK" firstAttribute="leading" secondItem="yGS-hf-PDW" secondAttribute="trailing" constant="8" symbolic="YES" id="if0-jF-c4g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-k9-Mdz">
                                <rect key="frame" x="0.0" y="161" width="320" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-CM-yeM">
                                        <rect key="frame" x="219" y="14.5" width="71" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В ожидании" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01l-6x-P0S">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.26666578650474548" green="0.26666104793548584" blue="0.2666669487953186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43.52 грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-2a-klK">
                                                <rect key="frame" x="0.0" y="20.5" width="71" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.6274491548538208" green="0.62743914127349854" blue="0.62745159864425659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-1e-zzm">
                                        <rect key="frame" x="56" y="14.5" width="68" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На балансе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-Ak-Ah2">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.26666578650474548" green="0.26666104793548584" blue="0.2666669487953186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213.68 грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31y-Zl-S2h">
                                                <rect key="frame" x="0.0" y="20.5" width="68" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.17183458805084229" green="0.55571430921554565" blue="0.32545381784439087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O68-kI-qFp">
                                        <rect key="frame" x="30" y="14.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Y25-d0-Q2N"/>
                                            <constraint firstAttribute="width" constant="16" id="eCE-GI-aDv"/>
                                        </constraints>
                                        <state key="normal" image="Group 5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-KB-b3b">
                                        <rect key="frame" x="193" y="14.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="dRI-Dz-XKd"/>
                                            <constraint firstAttribute="width" constant="16" id="iVX-E6-kBi"/>
                                        </constraints>
                                        <state key="normal" image="Group 6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-Xm-XTw">
                                        <rect key="frame" x="294" y="16" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="4nh-QD-J8s"/>
                                            <constraint firstAttribute="height" constant="12" id="NGh-2h-VMw"/>
                                        </constraints>
                                        <state key="normal" image="information копія"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-NB-I2r">
                                        <rect key="frame" x="128" y="16" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="8Xf-7X-lxs"/>
                                            <constraint firstAttribute="width" constant="12" id="pNy-XK-s1M"/>
                                        </constraints>
                                        <state key="normal" image="information копія"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlK-6W-k06">
                                        <rect key="frame" x="159.5" y="10" width="1" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ufq-DB-UPp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OeY-1e-zzm" firstAttribute="centerY" secondItem="xwB-k9-Mdz" secondAttribute="centerY" id="28E-jv-iEg"/>
                                    <constraint firstItem="OwV-NB-I2r" firstAttribute="centerY" secondItem="x4E-Ak-Ah2" secondAttribute="centerY" id="2IL-Ql-5W1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvq-CM-yeM" secondAttribute="trailing" constant="30" id="5Dk-In-hHX"/>
                                    <constraint firstItem="Ztg-Xm-XTw" firstAttribute="leading" secondItem="Wvq-CM-yeM" secondAttribute="trailing" constant="4" id="6Jh-HQ-C6C"/>
                                    <constraint firstItem="Vjn-KB-b3b" firstAttribute="firstBaseline" secondItem="01l-6x-P0S" secondAttribute="top" id="6wf-AI-nDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="KlK-6W-k06" secondAttribute="bottom" constant="10" id="CcH-n4-tq5"/>
                                    <constraint firstItem="KlK-6W-k06" firstAttribute="top" secondItem="xwB-k9-Mdz" secondAttribute="top" constant="10" id="D4U-6e-pmV"/>
                                    <constraint firstAttribute="width" secondItem="xwB-k9-Mdz" secondAttribute="height" multiplier="5:1" id="LrK-om-8NQ"/>
                                    <constraint firstItem="O68-kI-qFp" firstAttribute="firstBaseline" secondItem="x4E-Ak-Ah2" secondAttribute="top" id="PEw-B5-qr8"/>
                                    <constraint firstItem="KlK-6W-k06" firstAttribute="centerX" secondItem="xwB-k9-Mdz" secondAttribute="centerX" id="RAL-e4-tI1"/>
                                    <constraint firstItem="Ztg-Xm-XTw" firstAttribute="centerY" secondItem="01l-6x-P0S" secondAttribute="centerY" id="TPG-M2-iMy"/>
                                    <constraint firstItem="Wvq-CM-yeM" firstAttribute="leading" secondItem="Vjn-KB-b3b" secondAttribute="trailing" constant="10" id="VCr-Eh-Om6"/>
                                    <constraint firstItem="O68-kI-qFp" firstAttribute="leading" secondItem="xwB-k9-Mdz" secondAttribute="leading" constant="30" id="eYI-gX-u2x"/>
                                    <constraint firstItem="OeY-1e-zzm" firstAttribute="leading" secondItem="O68-kI-qFp" secondAttribute="trailing" constant="10" id="eg3-rd-s40"/>
                                    <constraint firstItem="Wvq-CM-yeM" firstAttribute="centerY" secondItem="xwB-k9-Mdz" secondAttribute="centerY" id="vFx-Tl-UZX"/>
                                    <constraint firstItem="OwV-NB-I2r" firstAttribute="leading" secondItem="OeY-1e-zzm" secondAttribute="trailing" constant="4" id="wS0-RF-Nke"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-Y2-lAw">
                                <rect key="frame" x="20" y="261" width="280" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы с Tips Mart уже" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-lJ-lkD">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92 дня" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-vg-Ryy">
                                        <rect key="frame" x="196.5" y="-3.5" width="83.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.30748403070000002" green="0.27058823529411763" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-7h-ShE">
                                <rect key="frame" x="0.0" y="225" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JGb-hB-IcM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="За это время Вы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-6b-cBo">
                                <rect key="frame" x="0.0" y="281" width="320" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-gJ-ecM" userLabel="GottenCash">
                                <rect key="frame" x="20" y="305.5" width="280" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-ro-ate">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" red="0.39509224891662598" green="0.26198911666870117" blue="0.56473463773727417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="7U5-6V-j5L"/>
                                            <constraint firstAttribute="height" constant="28" id="MYO-Jg-Ph4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получили кэшбэка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-4x-erS">
                                        <rect key="frame" x="38" y="8.5" width="111.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-dT-AoB">
                                        <rect key="frame" x="220.5" y="0.0" width="59.5" height="28"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wc1-dT-AoB" firstAttribute="top" secondItem="jTU-gJ-ecM" secondAttribute="top" id="1D2-vK-YaK"/>
                                    <constraint firstAttribute="trailing" secondItem="wc1-dT-AoB" secondAttribute="trailing" id="7Gl-dH-RpI"/>
                                    <constraint firstItem="zH6-ro-ate" firstAttribute="centerY" secondItem="jTU-gJ-ecM" secondAttribute="centerY" id="IR2-KO-GEo"/>
                                    <constraint firstAttribute="bottom" secondItem="AL1-4x-erS" secondAttribute="bottom" constant="5" id="QJS-oH-eIh"/>
                                    <constraint firstItem="AL1-4x-erS" firstAttribute="leading" secondItem="zH6-ro-ate" secondAttribute="trailing" constant="10" id="UT6-bP-HLm"/>
                                    <constraint firstItem="zH6-ro-ate" firstAttribute="leading" secondItem="jTU-gJ-ecM" secondAttribute="leading" id="hrJ-5Z-82v"/>
                                    <constraint firstAttribute="bottom" secondItem="wc1-dT-AoB" secondAttribute="bottom" id="wFg-je-c84"/>
                                    <constraint firstAttribute="width" secondItem="jTU-gJ-ecM" secondAttribute="height" multiplier="10:1" id="zpT-cS-Vbe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-zQ-g1w" userLabel="InvitedFriends">
                                <rect key="frame" x="20" y="343.5" width="280" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-lL-fKH">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" red="0.31604176759719849" green="0.20893087983131409" blue="0.45100349187850952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="n7q-BX-TlO"/>
                                            <constraint firstAttribute="width" constant="28" id="yhq-V4-T4o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пригласили Друзей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-AL-u1b">
                                        <rect key="frame" x="38" y="8.5" width="117.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 человек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-sb-hJ2">
                                        <rect key="frame" x="204" y="0.0" width="76" height="28"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Aa-zQ-g1w" secondAttribute="height" multiplier="10:1" id="1sO-Fh-mU5"/>
                                    <constraint firstAttribute="bottom" secondItem="BdZ-sb-hJ2" secondAttribute="bottom" id="PQX-Zi-EEa"/>
                                    <constraint firstAttribute="bottom" secondItem="QIF-AL-u1b" secondAttribute="bottom" constant="5" id="Pjb-b1-NVy"/>
                                    <constraint firstItem="QIF-AL-u1b" firstAttribute="leading" secondItem="mw1-lL-fKH" secondAttribute="trailing" constant="10" id="RID-LC-fcs"/>
                                    <constraint firstItem="mw1-lL-fKH" firstAttribute="centerY" secondItem="4Aa-zQ-g1w" secondAttribute="centerY" id="UtM-il-CFh"/>
                                    <constraint firstItem="BdZ-sb-hJ2" firstAttribute="top" secondItem="4Aa-zQ-g1w" secondAttribute="top" id="VIv-x1-BA9"/>
                                    <constraint firstAttribute="trailing" secondItem="BdZ-sb-hJ2" secondAttribute="trailing" id="aY1-Rb-Af4"/>
                                    <constraint firstItem="mw1-lL-fKH" firstAttribute="leading" secondItem="4Aa-zQ-g1w" secondAttribute="leading" id="dEW-U2-VpM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-vC-Xg0" userLabel="FriendsOfFriends">
                                <rect key="frame" x="20" y="381.5" width="280" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-VB-CXc">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" red="0.31604176759719849" green="0.20893087983131409" blue="0.45100349187850952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="ZZq-3x-D1z"/>
                                            <constraint firstAttribute="height" constant="28" id="jSX-0S-Lgc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 человек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er6-Wo-0Od">
                                        <rect key="frame" x="195" y="0.0" width="85" height="28"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваши друзья пригласили" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-d5-fHj">
                                        <rect key="frame" x="38" y="8.5" width="147.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zr0-VB-CXc" firstAttribute="leading" secondItem="BrB-vC-Xg0" secondAttribute="leading" id="Msh-iH-ThL"/>
                                    <constraint firstAttribute="width" secondItem="BrB-vC-Xg0" secondAttribute="height" multiplier="10:1" id="VbQ-93-fy3"/>
                                    <constraint firstItem="er6-Wo-0Od" firstAttribute="top" secondItem="BrB-vC-Xg0" secondAttribute="top" id="kDM-er-O9m"/>
                                    <constraint firstItem="Zr0-VB-CXc" firstAttribute="centerY" secondItem="BrB-vC-Xg0" secondAttribute="centerY" id="pAg-E7-cWG"/>
                                    <constraint firstAttribute="bottom" secondItem="2ei-d5-fHj" secondAttribute="bottom" constant="5" id="q2h-yS-8E9"/>
                                    <constraint firstItem="2ei-d5-fHj" firstAttribute="leading" secondItem="Zr0-VB-CXc" secondAttribute="trailing" constant="10" id="r7u-SQ-E9p"/>
                                    <constraint firstAttribute="trailing" secondItem="er6-Wo-0Od" secondAttribute="trailing" id="vQC-Am-UpO"/>
                                    <constraint firstAttribute="bottom" secondItem="er6-Wo-0Od" secondAttribute="bottom" id="x1Z-JT-Wjg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-w9-pr9" userLabel="totalProfitFromRef">
                                <rect key="frame" x="20" y="419.5" width="280" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piggy-bank" translatesAutoresizingMaskIntoConstraints="NO" id="i49-eB-4xw">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" red="0.31604176759719849" green="0.20893087983131409" blue="0.45100349187850952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="GJ4-t9-Tht"/>
                                            <constraint firstAttribute="height" constant="28" id="y0Q-Dp-xsy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общий доход от рефералов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-Uv-Uh5">
                                        <rect key="frame" x="38" y="8.5" width="164.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dia-sS-3BP">
                                        <rect key="frame" x="220.5" y="0.0" width="59.5" height="28"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i49-eB-4xw" firstAttribute="leading" secondItem="nIu-w9-pr9" secondAttribute="leading" id="Brc-im-VBF"/>
                                    <constraint firstAttribute="trailing" secondItem="dia-sS-3BP" secondAttribute="trailing" id="Ghs-Cm-mKl"/>
                                    <constraint firstAttribute="width" secondItem="nIu-w9-pr9" secondAttribute="height" multiplier="10:1" id="L0w-nC-VTm"/>
                                    <constraint firstItem="i49-eB-4xw" firstAttribute="centerY" secondItem="nIu-w9-pr9" secondAttribute="centerY" id="Ljc-aj-Dx6"/>
                                    <constraint firstAttribute="bottom" secondItem="0Tk-Uv-Uh5" secondAttribute="bottom" constant="5" id="PDY-qO-MnE"/>
                                    <constraint firstItem="0Tk-Uv-Uh5" firstAttribute="leading" secondItem="i49-eB-4xw" secondAttribute="trailing" constant="10" id="akW-QJ-phn"/>
                                    <constraint firstAttribute="bottom" secondItem="dia-sS-3BP" secondAttribute="bottom" id="gQO-eh-HX7"/>
                                    <constraint firstItem="dia-sS-3BP" firstAttribute="top" secondItem="nIu-w9-pr9" secondAttribute="top" id="tx6-8x-pay"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-xu-UHP" userLabel="TotalOperationCount">
                                <rect key="frame" x="20" y="457.5" width="280" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invoice" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-GO-Ps0">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" red="0.31604176759719849" green="0.20893087983131409" blue="0.45100349187850952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="6rO-lD-yc3"/>
                                            <constraint firstAttribute="height" constant="28" id="gM0-dr-7J6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общее к-во операций" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-8p-pcs">
                                        <rect key="frame" x="38" y="8.5" width="131" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93 операции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-pb-Ej6">
                                        <rect key="frame" x="182" y="0.0" width="98" height="28"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.30748403070000002" green="0.27058823529999998" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8hg-pb-Ej6" secondAttribute="trailing" id="39N-eL-dki"/>
                                    <constraint firstAttribute="width" secondItem="EzV-xu-UHP" secondAttribute="height" multiplier="10:1" id="7Nj-Py-q3P"/>
                                    <constraint firstItem="8hg-pb-Ej6" firstAttribute="top" secondItem="EzV-xu-UHP" secondAttribute="top" id="7b0-M7-urz"/>
                                    <constraint firstItem="MZV-8p-pcs" firstAttribute="leading" secondItem="gkE-GO-Ps0" secondAttribute="trailing" constant="10" id="LLO-Ds-mC5"/>
                                    <constraint firstItem="gkE-GO-Ps0" firstAttribute="leading" secondItem="EzV-xu-UHP" secondAttribute="leading" id="WiG-0H-fej"/>
                                    <constraint firstAttribute="bottom" secondItem="MZV-8p-pcs" secondAttribute="bottom" constant="5" id="cz5-vU-n0N"/>
                                    <constraint firstItem="gkE-GO-Ps0" firstAttribute="centerY" secondItem="EzV-xu-UHP" secondAttribute="centerY" id="dtJ-8j-rwn"/>
                                    <constraint firstAttribute="bottom" secondItem="8hg-pb-Ej6" secondAttribute="bottom" id="fLd-mP-Kd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ro7-Y2-lAw" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" constant="20" id="15f-G1-wkl"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="4Aa-zQ-g1w" secondAttribute="trailing" constant="20" id="3i2-Ns-aC1"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="BrB-vC-Xg0" secondAttribute="trailing" constant="20" id="3lp-Rx-CY2"/>
                            <constraint firstItem="LnR-c2-YKL" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" id="6ZQ-qV-8CG"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="nIu-w9-pr9" secondAttribute="trailing" constant="20" id="6nf-en-dFH"/>
                            <constraint firstItem="WeM-xJ-d2z" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" id="75w-qs-xUX"/>
                            <constraint firstItem="4Aa-zQ-g1w" firstAttribute="top" secondItem="jTU-gJ-ecM" secondAttribute="bottom" constant="10" id="82Y-6z-BgF"/>
                            <constraint firstItem="EzV-xu-UHP" firstAttribute="top" secondItem="nIu-w9-pr9" secondAttribute="bottom" constant="10" id="8o9-ef-ZUK"/>
                            <constraint firstItem="LnR-c2-YKL" firstAttribute="leading" secondItem="3Xp-1L-N4U" secondAttribute="leading" id="9ln-3d-M35"/>
                            <constraint firstItem="jTU-gJ-ecM" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" constant="20" id="Avb-Fl-v4K"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="8xe-7h-ShE" secondAttribute="trailing" id="EGq-TJ-co1"/>
                            <constraint firstItem="BrB-vC-Xg0" firstAttribute="top" secondItem="4Aa-zQ-g1w" secondAttribute="bottom" constant="10" id="F5T-56-oMR"/>
                            <constraint firstItem="8xe-7h-ShE" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" id="GHB-oM-sla"/>
                            <constraint firstItem="ro7-Y2-lAw" firstAttribute="top" secondItem="8xe-7h-ShE" secondAttribute="bottom" constant="35" id="PQc-BO-ttI"/>
                            <constraint firstItem="nIu-w9-pr9" firstAttribute="top" secondItem="BrB-vC-Xg0" secondAttribute="bottom" constant="10" id="PwM-Xa-SOc"/>
                            <constraint firstItem="xwB-k9-Mdz" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" id="Qo5-u1-zaJ"/>
                            <constraint firstItem="lwB-Xs-7ih" firstAttribute="top" secondItem="EzV-xu-UHP" secondAttribute="bottom" constant="15" id="R6L-y1-YnN"/>
                            <constraint firstItem="DaX-6b-cBo" firstAttribute="top" secondItem="ro7-Y2-lAw" secondAttribute="bottom" constant="4" id="Sh7-2u-jFa"/>
                            <constraint firstItem="xwB-k9-Mdz" firstAttribute="trailing" secondItem="PMD-qD-VcX" secondAttribute="trailing" id="TPk-qZ-V7t"/>
                            <constraint firstItem="4Aa-zQ-g1w" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" constant="20" id="Un2-1g-ue4"/>
                            <constraint firstItem="xwB-k9-Mdz" firstAttribute="top" secondItem="LnR-c2-YKL" secondAttribute="bottom" id="Uzd-b9-p9U"/>
                            <constraint firstAttribute="trailing" secondItem="LnR-c2-YKL" secondAttribute="trailing" id="Vkz-IH-I15"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="EzV-xu-UHP" secondAttribute="trailing" constant="20" id="XOe-Bo-U6Q"/>
                            <constraint firstItem="8xe-7h-ShE" firstAttribute="top" secondItem="xwB-k9-Mdz" secondAttribute="bottom" id="YuL-UW-xFn"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="ro7-Y2-lAw" secondAttribute="trailing" constant="20" id="asV-AT-Mnz"/>
                            <constraint firstItem="DaX-6b-cBo" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" id="e9g-HI-2UD"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="DaX-6b-cBo" secondAttribute="trailing" id="eFg-Yn-Gbx"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="jTU-gJ-ecM" secondAttribute="trailing" constant="20" id="g4y-Lf-MUH"/>
                            <constraint firstItem="nIu-w9-pr9" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" constant="20" id="mfi-Pq-xHu"/>
                            <constraint firstItem="EzV-xu-UHP" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" constant="20" id="nPB-Q0-xw5"/>
                            <constraint firstItem="WeM-xJ-d2z" firstAttribute="top" secondItem="3Xp-1L-N4U" secondAttribute="top" id="nm8-9E-Ceu"/>
                            <constraint firstItem="lwB-Xs-7ih" firstAttribute="centerX" secondItem="PMD-qD-VcX" secondAttribute="centerX" id="oQm-X2-ikh"/>
                            <constraint firstItem="ro7-Y2-lAw" firstAttribute="centerX" secondItem="PMD-qD-VcX" secondAttribute="centerX" id="oYM-ib-34p"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="LnR-c2-YKL" secondAttribute="trailing" id="pxh-Xx-Hph"/>
                            <constraint firstItem="WeM-xJ-d2z" firstAttribute="trailing" secondItem="PMD-qD-VcX" secondAttribute="trailing" id="tD2-Hf-CEL"/>
                            <constraint firstItem="BrB-vC-Xg0" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" constant="20" id="tTa-Zs-RAF"/>
                            <constraint firstItem="jTU-gJ-ecM" firstAttribute="top" secondItem="DaX-6b-cBo" secondAttribute="bottom" constant="10" id="tja-jg-HqX"/>
                            <constraint firstItem="LnR-c2-YKL" firstAttribute="top" secondItem="WeM-xJ-d2z" secondAttribute="bottom" id="yUK-oH-y8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMD-qD-VcX"/>
                        <connections>
                            <outlet property="balanceGrayLabel" destination="QVS-2a-klK" id="Twq-in-0DE"/>
                            <outlet property="greenBalanceLabel" destination="31y-Zl-S2h" id="Kmr-ef-h1S"/>
                            <outlet property="idLabel" destination="862-dd-mB2" id="0Km-k6-6H8"/>
                            <outlet property="nameSernameLabel" destination="LYs-IR-cU2" id="5zZ-Nc-iuY"/>
                            <outlet property="navigationView" destination="WeM-xJ-d2z" id="BT6-bP-fMn"/>
                            <outlet property="profilePhoto" destination="yGS-hf-PDW" id="hlT-T1-bYL"/>
                            <outlet property="referralsIncomeLabel" destination="dia-sS-3BP" id="cF1-54-h8w"/>
                            <outlet property="totalCahsbackLabel" destination="wc1-dT-AoB" id="gKx-Mi-0g1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountView" destination="3Xp-1L-N4U" id="xnu-m6-HCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYf-qM-0hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5" width="16" height="16"/>
        <image name="Group 6" width="16" height="16"/>
        <image name="bell" width="28" height="28"/>
        <image name="cash" width="16" height="14"/>
        <image name="information копія" width="12" height="12"/>
        <image name="invoice" width="16" height="16"/>
        <image name="mainLogo-1" width="241" height="61"/>
        <image name="man" width="48" height="58"/>
        <image name="piggy-bank" width="15" height="14"/>
        <image name="shopping-cart" width="12" height="15"/>
        <image name="shopping-cart-1" width="16" height="15"/>
    </resources>
</document>
