<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro_light.ttf">
            <string>GothamPro-Light</string>
        </array>
        <array key="gotham_pro_medium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-8z-d18">
                                <rect key="frame" x="0.0" y="30" width="320" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-DB-r7V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31127223370000001" green="0.26175442339999999" blue="0.56865781550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RU4-DB-r7V" firstAttribute="top" secondItem="N1M-8z-d18" secondAttribute="top" id="1ad-Jp-hDv"/>
                                    <constraint firstAttribute="bottom" secondItem="RU4-DB-r7V" secondAttribute="bottom" id="gBD-f3-Jbh"/>
                                    <constraint firstAttribute="trailing" secondItem="RU4-DB-r7V" secondAttribute="trailing" id="l6X-AI-hRr"/>
                                    <constraint firstItem="RU4-DB-r7V" firstAttribute="leading" secondItem="N1M-8z-d18" secondAttribute="leading" id="pS3-mG-oxP"/>
                                    <constraint firstAttribute="height" constant="70" id="pvq-eX-Ils"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HC-MT-rXQ">
                                <rect key="frame" x="55" y="331" width="210" height="50"/>
                                <color key="backgroundColor" red="0.27470073103904724" green="0.7920336127281189" blue="0.47838234901428223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CE8-yG-qHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="21"/>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gc5-mE-T5G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти с помощью FaceBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-b1-rJF">
                                <rect key="frame" x="20" y="456" width="280" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cXc-qk-4Xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-Fh-aB2">
                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-X1-eN1">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="20"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" white="1" alpha="0.7794574058219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0d0-ID-3W4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-U8-reo">
                                        <rect key="frame" x="141" y="0.0" width="139" height="30"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="20"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" white="1" alpha="0.33866652397260272" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a98-3S-dYU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView clipsSubviews="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-ED-ceH">
                                <rect key="frame" x="20" y="220" width="280" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-pP-TIZ" userLabel="PhoneNumber">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-dT-tby">
                                                <rect key="frame" x="20" y="0.0" width="240" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Lda-b0-elz"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-sq-i4p" userLabel="phoneUnderscore">
                                                <rect key="frame" x="0.0" y="24" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="7fv-Xj-Mtp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9QI-dT-tby" firstAttribute="top" secondItem="aUz-pP-TIZ" secondAttribute="top" id="05e-sx-zSL"/>
                                            <constraint firstItem="9QI-dT-tby" firstAttribute="leading" secondItem="aUz-pP-TIZ" secondAttribute="leading" constant="20" id="3tC-C9-Iyo"/>
                                            <constraint firstAttribute="trailing" secondItem="9QI-dT-tby" secondAttribute="trailing" constant="20" id="Dx7-YO-r9r"/>
                                            <constraint firstItem="nc8-sq-i4p" firstAttribute="leading" secondItem="aUz-pP-TIZ" secondAttribute="leading" id="ctB-Bg-K28"/>
                                            <constraint firstAttribute="trailing" secondItem="nc8-sq-i4p" secondAttribute="trailing" id="d0d-w5-Xv0"/>
                                            <constraint firstItem="9QI-dT-tby" firstAttribute="leading" secondItem="aUz-pP-TIZ" secondAttribute="leading" constant="20" id="hzX-oc-5yZ"/>
                                            <constraint firstItem="nc8-sq-i4p" firstAttribute="top" secondItem="9QI-dT-tby" secondAttribute="bottom" id="njx-Ih-KzH"/>
                                            <constraint firstItem="9QI-dT-tby" firstAttribute="top" secondItem="aUz-pP-TIZ" secondAttribute="top" id="rao-Zi-EcD"/>
                                            <constraint firstAttribute="trailing" secondItem="9QI-dT-tby" secondAttribute="trailing" constant="20" id="wnt-dY-t9O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-iF-TQe" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="51" width="280" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="&gt;" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-Vl-rG2" userLabel="password">
                                                <rect key="frame" x="20" y="0.0" width="240" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="O3y-Gs-4cg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35O-OS-XA7" userLabel="passwordUnderline">
                                                <rect key="frame" x="0.0" y="24" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="YMq-jq-Txu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="35O-OS-XA7" firstAttribute="leading" secondItem="o9h-iF-TQe" secondAttribute="leading" id="OQA-SV-p9F"/>
                                            <constraint firstItem="zaE-Vl-rG2" firstAttribute="leading" secondItem="o9h-iF-TQe" secondAttribute="leading" constant="20" id="edY-ZC-gku"/>
                                            <constraint firstAttribute="trailing" secondItem="35O-OS-XA7" secondAttribute="trailing" id="f2T-qg-Fwc"/>
                                            <constraint firstAttribute="trailing" secondItem="zaE-Vl-rG2" secondAttribute="trailing" constant="20" id="g1s-jz-LEC"/>
                                            <constraint firstItem="zaE-Vl-rG2" firstAttribute="top" secondItem="o9h-iF-TQe" secondAttribute="top" id="hpN-46-PIj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Non-cO-cO5" userLabel="RepeatPAsswordTextField">
                                        <rect key="frame" x="0.0" y="102" width="280" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="&gt;" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-lB-roF" userLabel="repeatPassword">
                                                <rect key="frame" x="20" y="0.0" width="240" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9Sp-RF-b3T"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-6K-rho" userLabel="repeatPasswordUNderLine">
                                                <rect key="frame" x="0.0" y="24" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8Jb-v9-Ezd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aam-lB-roF" secondAttribute="trailing" constant="20" id="4Mk-5g-hiM"/>
                                            <constraint firstItem="Aam-lB-roF" firstAttribute="leading" secondItem="Non-cO-cO5" secondAttribute="leading" constant="20" id="5HY-sR-j60"/>
                                            <constraint firstItem="Aam-lB-roF" firstAttribute="top" secondItem="Non-cO-cO5" secondAttribute="top" id="A1n-WH-xPM"/>
                                            <constraint firstItem="tTh-6K-rho" firstAttribute="leading" secondItem="Non-cO-cO5" secondAttribute="leading" id="qqW-K5-52m"/>
                                            <constraint firstAttribute="trailing" secondItem="tTh-6K-rho" secondAttribute="trailing" id="seh-kU-P2W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-p3-nCG" userLabel="MassegePassword">
                                        <rect key="frame" x="0.0" y="153" width="280" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="&gt;" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-pO-eKG" userLabel="massegePass">
                                                <rect key="frame" x="20" y="0.0" width="240" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="t6f-RW-OKX"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-cn-AhS" userLabel="massegePassUnderLine">
                                                <rect key="frame" x="0.0" y="24" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="fha-VG-KnT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U1F-pO-eKG" firstAttribute="leading" secondItem="aY4-p3-nCG" secondAttribute="leading" constant="20" id="Dbj-Kp-Q9A"/>
                                            <constraint firstItem="QKt-cn-AhS" firstAttribute="leading" secondItem="aY4-p3-nCG" secondAttribute="leading" id="Dtr-ox-ml7"/>
                                            <constraint firstAttribute="trailing" secondItem="QKt-cn-AhS" secondAttribute="trailing" id="qNa-ob-ANx"/>
                                            <constraint firstItem="U1F-pO-eKG" firstAttribute="top" secondItem="aY4-p3-nCG" secondAttribute="top" id="xlg-uz-Mf7"/>
                                            <constraint firstAttribute="trailing" secondItem="U1F-pO-eKG" secondAttribute="trailing" constant="20" id="zlM-dL-LRF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-nc-T0o" userLabel="FriendsID">
                                        <rect key="frame" x="0.0" y="204" width="280" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="&gt;" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-7H-0vA" userLabel="frriendsID">
                                                <rect key="frame" x="20" y="0.0" width="240" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="UXJ-j3-8AU"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-rI-9Jf" userLabel="friendsIdUnderline">
                                                <rect key="frame" x="0.0" y="24" width="280" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Tnk-SS-BFo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fst-rI-9Jf" secondAttribute="trailing" id="gUL-ZY-3gn"/>
                                            <constraint firstItem="ipM-7H-0vA" firstAttribute="top" secondItem="RZA-nc-T0o" secondAttribute="top" id="kTm-hu-khK"/>
                                            <constraint firstAttribute="trailing" secondItem="ipM-7H-0vA" secondAttribute="trailing" constant="20" id="kj3-pw-Mew"/>
                                            <constraint firstItem="ipM-7H-0vA" firstAttribute="leading" secondItem="RZA-nc-T0o" secondAttribute="leading" constant="20" id="trE-zI-f7F"/>
                                            <constraint firstItem="Fst-rI-9Jf" firstAttribute="leading" secondItem="RZA-nc-T0o" secondAttribute="leading" id="xzD-fb-p4R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aUz-pP-TIZ" firstAttribute="top" secondItem="fZh-ED-ceH" secondAttribute="top" id="15t-GQ-JSM"/>
                                    <constraint firstItem="RZA-nc-T0o" firstAttribute="top" secondItem="aY4-p3-nCG" secondAttribute="bottom" constant="25" id="8S7-Oa-Wd6"/>
                                    <constraint firstItem="o9h-iF-TQe" firstAttribute="leading" secondItem="fZh-ED-ceH" secondAttribute="leading" id="8xD-LC-reG"/>
                                    <constraint firstItem="o9h-iF-TQe" firstAttribute="top" secondItem="aUz-pP-TIZ" secondAttribute="bottom" constant="25" id="C6f-N0-Ubr"/>
                                    <constraint firstItem="Non-cO-cO5" firstAttribute="leading" secondItem="fZh-ED-ceH" secondAttribute="leading" id="DC1-E3-clb"/>
                                    <constraint firstAttribute="trailing" secondItem="o9h-iF-TQe" secondAttribute="trailing" id="F8F-bv-tyl"/>
                                    <constraint firstAttribute="trailing" secondItem="aUz-pP-TIZ" secondAttribute="trailing" id="Qju-Ch-OEo"/>
                                    <constraint firstItem="aY4-p3-nCG" firstAttribute="leading" secondItem="fZh-ED-ceH" secondAttribute="leading" id="Rlg-ku-vx8"/>
                                    <constraint firstAttribute="trailing" secondItem="aY4-p3-nCG" secondAttribute="trailing" id="Xyh-O7-3L7"/>
                                    <constraint firstItem="aY4-p3-nCG" firstAttribute="top" secondItem="Non-cO-cO5" secondAttribute="bottom" constant="25" id="a63-ow-pqG"/>
                                    <constraint firstAttribute="trailing" secondItem="Non-cO-cO5" secondAttribute="trailing" id="amc-9D-ZMq"/>
                                    <constraint firstItem="RZA-nc-T0o" firstAttribute="leading" secondItem="fZh-ED-ceH" secondAttribute="leading" id="ej7-9z-R2x"/>
                                    <constraint firstItem="aUz-pP-TIZ" firstAttribute="leading" secondItem="fZh-ED-ceH" secondAttribute="leading" id="lZO-0F-cAc"/>
                                    <constraint firstAttribute="trailing" secondItem="RZA-nc-T0o" secondAttribute="trailing" id="t8F-3x-vpe"/>
                                    <constraint firstItem="Non-cO-cO5" firstAttribute="top" secondItem="o9h-iF-TQe" secondAttribute="bottom" constant="25" id="y92-5l-Gcg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-7W-Ded">
                                <rect key="frame" x="140" y="481" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bee-TG-HU6"/>
                                </constraints>
                                <state key="normal" image="FBLogo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-ci-Kxw">
                                <rect key="frame" x="118" y="413" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SIY-xW-xPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="10"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" red="0.27470073103904724" green="0.7920336127281189" blue="0.47838234901428223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pe-7R-OUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Up2-Re-DVp">
                                <rect key="frame" x="33" y="529" width="254" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GS0-jG-HgL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Пользовательское соглашение">
                                            <attributes>
                                                <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="10" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5T-4t-PIH" userLabel="regUnderscore">
                                <rect key="frame" x="165.5" y="182" width="130" height="4"/>
                                <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SG5-VL-uYu"/>
                                    <constraint firstAttribute="height" constant="4" id="vh9-ve-6gz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZO-3h-UX5" userLabel="enterUnderscore">
                                <rect key="frame" x="64.5" y="182" width="50" height="4"/>
                                <color key="backgroundColor" red="0.36362426234932332" green="0.79204827547073364" blue="0.48121809057188858" alpha="0.96216823630136983" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZaN-ki-YzV"/>
                                    <constraint firstAttribute="height" constant="4" id="oGa-4N-Llk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31127223372459412" green="0.26175442337989807" blue="0.56865781545639038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ktf-b1-rJF" secondAttribute="trailing" constant="20" id="0bZ-Wr-N8h"/>
                            <constraint firstItem="y7K-7W-Ded" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Af-oX-LKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Up2-Re-DVp" secondAttribute="trailing" constant="33" id="5oI-iK-EoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Up2-Re-DVp" secondAttribute="bottom" constant="15" id="61g-CP-H33"/>
                            <constraint firstItem="fZh-ED-ceH" firstAttribute="leading" secondItem="GUx-Fh-aB2" secondAttribute="leading" id="7w1-DV-gWP"/>
                            <constraint firstItem="Ktf-b1-rJF" firstAttribute="top" secondItem="AOQ-ci-Kxw" secondAttribute="bottom" constant="22" id="8Yp-At-kTn"/>
                            <constraint firstItem="y7K-7W-Ded" firstAttribute="top" secondItem="Ktf-b1-rJF" secondAttribute="bottom" constant="10" id="CJC-YW-eGl"/>
                            <constraint firstAttribute="trailing" secondItem="N1M-8z-d18" secondAttribute="trailing" id="FR3-Cs-ZMf"/>
                            <constraint firstItem="GUx-Fh-aB2" firstAttribute="top" secondItem="N1M-8z-d18" secondAttribute="bottom" constant="50" id="GXr-bm-Dcy"/>
                            <constraint firstItem="N1M-8z-d18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ISd-qw-6Wm"/>
                            <constraint firstItem="fZh-ED-ceH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LCL-AQ-Odt"/>
                            <constraint firstItem="GUx-Fh-aB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MTv-6o-6wZ"/>
                            <constraint firstItem="AOQ-ci-Kxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="Nom-AO-eRW"/>
                            <constraint firstItem="fZh-ED-ceH" firstAttribute="top" secondItem="GUx-Fh-aB2" secondAttribute="bottom" constant="40" id="Tol-QU-HtE"/>
                            <constraint firstItem="rZO-3h-UX5" firstAttribute="centerX" secondItem="GGo-X1-eN1" secondAttribute="centerX" id="WBI-hO-zvY"/>
                            <constraint firstItem="3HC-MT-rXQ" firstAttribute="top" secondItem="fZh-ED-ceH" secondAttribute="bottom" constant="34" id="WE5-wD-aot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7K-7W-Ded" secondAttribute="trailing" constant="140" id="XMY-9W-o0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GUx-Fh-aB2" secondAttribute="trailing" constant="20" id="a9n-Gi-cP0"/>
                            <constraint firstItem="y7K-7W-Ded" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="bau-Cy-gy8"/>
                            <constraint firstItem="N1M-8z-d18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cS7-fn-Jx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOQ-ci-Kxw" secondAttribute="trailing" constant="117" id="eId-NO-jn7"/>
                            <constraint firstItem="fZh-ED-ceH" firstAttribute="trailing" secondItem="GUx-Fh-aB2" secondAttribute="trailing" id="j2a-zX-NkJ"/>
                            <constraint firstItem="K5T-4t-PIH" firstAttribute="top" secondItem="rZO-3h-UX5" secondAttribute="top" id="k3z-sX-I3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZh-ED-ceH" secondAttribute="trailing" constant="20" id="kJB-Iq-Y6Q"/>
                            <constraint firstAttribute="trailing" secondItem="3HC-MT-rXQ" secondAttribute="trailing" constant="55" id="odV-eF-5rq"/>
                            <constraint firstItem="AOQ-ci-Kxw" firstAttribute="top" secondItem="3HC-MT-rXQ" secondAttribute="bottom" constant="32" id="sRh-tj-agP"/>
                            <constraint firstItem="K5T-4t-PIH" firstAttribute="centerX" secondItem="q1Y-U8-reo" secondAttribute="centerX" id="spl-k1-tD4"/>
                            <constraint firstItem="K5T-4t-PIH" firstAttribute="top" secondItem="GUx-Fh-aB2" secondAttribute="bottom" constant="2" id="vxt-ew-MM6"/>
                            <constraint firstItem="Ktf-b1-rJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wb6-hA-oIc"/>
                            <constraint firstItem="3HC-MT-rXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="xtn-zM-kdh"/>
                            <constraint firstItem="Up2-Re-DVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="yew-pD-Mqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterUnderscore" destination="rZO-3h-UX5" id="JoC-ce-mKu"/>
                        <outlet property="fbBtnLabel" destination="y7K-7W-Ded" id="bvE-5M-OFW"/>
                        <outlet property="fbLabel" destination="Ktf-b1-rJF" id="tf4-S1-fYC"/>
                        <outlet property="forgetPass" destination="AOQ-ci-Kxw" id="15U-Xq-Rq7"/>
                        <outlet property="friendId" destination="ipM-7H-0vA" id="Dcn-od-FSK"/>
                        <outlet property="friendsIdStack" destination="RZA-nc-T0o" id="2zq-FM-XH0"/>
                        <outlet property="getStartedBtn" destination="3HC-MT-rXQ" id="1P4-ek-b8O"/>
                        <outlet property="massegePasswordStack" destination="aY4-p3-nCG" id="y0q-8I-LeP"/>
                        <outlet property="messagePassLabel" destination="U1F-pO-eKG" id="z5t-5w-wGk"/>
                        <outlet property="passwordStack" destination="o9h-iF-TQe" id="uZc-9w-VAV"/>
                        <outlet property="passwordTetField" destination="zaE-Vl-rG2" id="hxo-0y-q5Y"/>
                        <outlet property="phonNumberStack" destination="aUz-pP-TIZ" id="ecs-CH-Y3i"/>
                        <outlet property="phoneTextField" destination="9QI-dT-tby" id="84f-BZ-aAB"/>
                        <outlet property="regUnderscore" destination="K5T-4t-PIH" id="uhK-UA-Hq1"/>
                        <outlet property="repeatPass" destination="Aam-lB-roF" id="7k3-RB-gcT"/>
                        <outlet property="repeatPasswordStack" destination="Non-cO-cO5" id="QmX-BS-IHk"/>
                        <outlet property="signInLabel" destination="GGo-X1-eN1" id="7kL-S1-RQb"/>
                        <outlet property="signUpLabel" destination="q1Y-U8-reo" id="5f9-xz-IT5"/>
                        <outlet property="stackTextField" destination="fZh-ED-ceH" id="KfL-9Z-OfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBLogo" width="40" height="40"/>
        <image name="MainLogo" width="241" height="61"/>
    </resources>
</document>
