<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQo-Eo-y28">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="9R1-tt-503">
            <objects>
                <viewController storyboardIdentifier="acccountVC" id="hQo-Eo-y28" customClass="AccountViewController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xp-1L-N4U" customClass="AccountView" customModule="Tips_MartDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-su-zrr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-xJ-d2z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-hf-PDW">
                                                <rect key="frame" x="20" y="95" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZuY-23-sm1"/>
                                                    <constraint firstAttribute="width" constant="50" id="e6p-rB-DaC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-2P-WlK">
                                                <rect key="frame" x="78" y="104" width="140.5" height="42.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-ld-1JV">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-IR-cU2">
                                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ID: 100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="862-dd-mB2">
                                                                <rect key="frame" x="0.0" y="26.5" width="67" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-7u-kKu">
                                                <rect key="frame" x="100" y="50" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ysA-7u-kKu" secondAttribute="height" multiplier="4:1" id="p6W-jI-Q9s"/>
                                                </constraints>
                                                <state key="normal" image="mainLogo-1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-kT-ej7">
                                                <rect key="frame" x="260" y="50" width="39" height="30"/>
                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                <state key="normal" image="bell"/>
                                                <connections>
                                                    <action selector="notificationsBtn:" destination="hQo-Eo-y28" eventType="touchUpInside" id="jEU-ld-v51"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-ih-WGX">
                                                <rect key="frame" x="279" y="52" width="16" height="16"/>
                                                <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="GH7-Kc-UA8"/>
                                                    <constraint firstAttribute="height" constant="16" id="tW1-fU-Rp5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                <state key="normal" title="100">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31127223370000001" green="0.26175442339999999" blue="0.56865781550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ysA-7u-kKu" firstAttribute="centerX" secondItem="WeM-xJ-d2z" secondAttribute="centerX" id="1Sd-sU-Vgu"/>
                                            <constraint firstItem="ysA-7u-kKu" firstAttribute="leading" secondItem="WeM-xJ-d2z" secondAttribute="leading" constant="100" id="2ep-2w-WX0"/>
                                            <constraint firstItem="aV3-2P-WlK" firstAttribute="centerY" secondItem="yGS-hf-PDW" secondAttribute="centerY" constant="5.25" id="68H-hQ-2kM"/>
                                            <constraint firstItem="Ha7-kT-ej7" firstAttribute="height" secondItem="ysA-7u-kKu" secondAttribute="height" id="Atd-id-Ck3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ha7-kT-ej7" secondAttribute="trailing" constant="21" id="G1q-SH-GOL"/>
                                            <constraint firstItem="ysA-7u-kKu" firstAttribute="top" secondItem="WeM-xJ-d2z" secondAttribute="top" constant="50" id="HCh-VV-76J"/>
                                            <constraint firstItem="Ha7-kT-ej7" firstAttribute="leading" secondItem="ysA-7u-kKu" secondAttribute="trailing" constant="40" id="QOS-Jt-nzd"/>
                                            <constraint firstItem="yGS-hf-PDW" firstAttribute="leading" secondItem="WeM-xJ-d2z" secondAttribute="leading" constant="20" id="RtQ-PL-Y6e"/>
                                            <constraint firstItem="Ha7-kT-ej7" firstAttribute="centerY" secondItem="ysA-7u-kKu" secondAttribute="centerY" id="Uyk-g8-eKu"/>
                                            <constraint firstItem="wrB-ih-WGX" firstAttribute="top" secondItem="Ha7-kT-ej7" secondAttribute="top" constant="2" id="XUt-aJ-iN5"/>
                                            <constraint firstItem="wrB-ih-WGX" firstAttribute="leading" secondItem="Ha7-kT-ej7" secondAttribute="trailing" constant="-20" id="YBM-YS-9uD"/>
                                            <constraint firstAttribute="bottom" secondItem="yGS-hf-PDW" secondAttribute="bottom" constant="15" id="aPn-ii-kB9"/>
                                            <constraint firstAttribute="width" secondItem="WeM-xJ-d2z" secondAttribute="height" multiplier="2:1" id="f5O-fJ-Om8"/>
                                            <constraint firstItem="aV3-2P-WlK" firstAttribute="leading" secondItem="yGS-hf-PDW" secondAttribute="trailing" constant="8" symbolic="YES" id="if0-jF-c4g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-c2-YKL">
                                <rect key="frame" x="0.0" y="160" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6oC-fr-14S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-Ow-aeU">
                                <rect key="frame" x="0.0" y="160" width="320" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="row-xN-oK1">
                                        <rect key="frame" x="55" y="14" width="59.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На балансе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-eo-P9j">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kkz-eo-P9j" secondAttribute="height" multiplier="84:17" id="NNQ-GK-JJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213,68 грн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-eU-sEw">
                                                <rect key="frame" x="0.0" y="15" width="59.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TFh-eU-sEw" secondAttribute="height" multiplier="4:1" constant="-1" id="lUI-0T-3qH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-NF-XgZ">
                                        <rect key="frame" x="214.5" y="13" width="62" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В ожидании" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mde-jm-NmA">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mde-jm-NmA" secondAttribute="height" multiplier="43:9" id="WtG-GS-OUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44,95 грн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-Kf-gSe">
                                                <rect key="frame" x="0.0" y="14" width="62" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mxz-Kf-gSe" secondAttribute="height" multiplier="43:10" constant="1.3000000000000114" id="8ZG-nu-h02"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teY-Wt-JeZ">
                                        <rect key="frame" x="180.5" y="11" width="26" height="22"/>
                                        <state key="normal" image="Group 6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-u1-aMf">
                                        <rect key="frame" x="31" y="10" width="16" height="22"/>
                                        <state key="normal" image="Group 5"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-a9-31a">
                                        <rect key="frame" x="159.5" y="10" width="1" height="90"/>
                                        <color key="backgroundColor" red="0.79999774694442749" green="0.79998511075973511" blue="0.80000078678131104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="SEn-ub-9cZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-Lh-ENi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.82352703809738159" green="0.82351416349411011" blue="0.82353025674819946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8a8-RS-Qpe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-7u-Duo">
                                        <rect key="frame" x="20" y="62" width="117.5" height="30"/>
                                        <state key="normal" title="Вывод средств">
                                            <color key="titleColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="withdrawalBtn:" destination="hQo-Eo-y28" eventType="touchUpInside" id="lU3-Ou-kCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mow-Mz-3dh">
                                        <rect key="frame" x="176.5" y="62" width="133.5" height="30"/>
                                        <state key="normal" title="Как это работает?">
                                            <color key="titleColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mde-jm-NmA" firstAttribute="leading" secondItem="teY-Wt-JeZ" secondAttribute="trailing" constant="8.0000000000000284" id="62A-k2-dC4"/>
                                    <constraint firstAttribute="width" secondItem="PGy-Ow-aeU" secondAttribute="height" multiplier="5:1" constant="-221" id="7eN-3Q-MoA"/>
                                    <constraint firstAttribute="bottom" secondItem="kTD-a9-31a" secondAttribute="bottom" constant="8" id="OpY-DF-oGh"/>
                                    <constraint firstItem="kTD-a9-31a" firstAttribute="centerX" secondItem="PGy-Ow-aeU" secondAttribute="centerX" id="Sen-WD-Rbi"/>
                                    <constraint firstItem="zwK-Lh-ENi" firstAttribute="width" secondItem="PGy-Ow-aeU" secondAttribute="width" id="UQb-aL-mPX"/>
                                    <constraint firstAttribute="trailing" secondItem="mow-Mz-3dh" secondAttribute="trailing" constant="10" id="VBC-ml-D6D"/>
                                    <constraint firstItem="kTD-a9-31a" firstAttribute="leading" secondItem="DZj-7u-Duo" secondAttribute="trailing" constant="22" id="XG9-Y7-070"/>
                                    <constraint firstItem="WMh-NF-XgZ" firstAttribute="leading" secondItem="kTD-a9-31a" secondAttribute="trailing" constant="54" id="c8K-5g-Myy"/>
                                    <constraint firstItem="zwK-Lh-ENi" firstAttribute="top" secondItem="PGy-Ow-aeU" secondAttribute="top" id="cfd-l0-OIR"/>
                                    <constraint firstItem="DZj-7u-Duo" firstAttribute="leading" secondItem="PGy-Ow-aeU" secondAttribute="leading" constant="20" id="d4G-Jp-bPt"/>
                                    <constraint firstAttribute="bottom" secondItem="row-xN-oK1" secondAttribute="bottom" constant="64" id="daa-jB-XjV"/>
                                    <constraint firstAttribute="bottom" secondItem="WMh-NF-XgZ" secondAttribute="bottom" constant="67" id="e9d-qF-6Qa"/>
                                    <constraint firstItem="WMh-NF-XgZ" firstAttribute="top" secondItem="PGy-Ow-aeU" secondAttribute="top" constant="12.999999999999854" id="gKO-oB-H8W"/>
                                    <constraint firstItem="kQH-u1-aMf" firstAttribute="top" secondItem="PGy-Ow-aeU" secondAttribute="top" constant="10" id="hYC-8w-5Oc"/>
                                    <constraint firstItem="kTD-a9-31a" firstAttribute="top" secondItem="PGy-Ow-aeU" secondAttribute="top" constant="10" id="p8J-jg-Zmg"/>
                                    <constraint firstItem="teY-Wt-JeZ" firstAttribute="leading" secondItem="TFh-eU-sEw" secondAttribute="trailing" constant="66" id="r7S-Sb-B6j"/>
                                    <constraint firstItem="zwK-Lh-ENi" firstAttribute="centerX" secondItem="PGy-Ow-aeU" secondAttribute="centerX" id="rsh-lC-zW8"/>
                                    <constraint firstItem="row-xN-oK1" firstAttribute="leading" secondItem="PGy-Ow-aeU" secondAttribute="leading" constant="55" id="sSR-7L-rwA"/>
                                    <constraint firstItem="DZj-7u-Duo" firstAttribute="top" secondItem="row-xN-oK1" secondAttribute="bottom" constant="18" id="uPr-Bo-74d"/>
                                    <constraint firstItem="kQH-u1-aMf" firstAttribute="leading" secondItem="PGy-Ow-aeU" secondAttribute="leading" constant="31" id="uZw-e6-dYb"/>
                                    <constraint firstItem="mow-Mz-3dh" firstAttribute="leading" secondItem="kTD-a9-31a" secondAttribute="trailing" constant="16" id="vfo-ky-gjB"/>
                                    <constraint firstItem="mow-Mz-3dh" firstAttribute="top" secondItem="WMh-NF-XgZ" secondAttribute="bottom" constant="21" id="wK6-3H-xjd"/>
                                    <constraint firstItem="teY-Wt-JeZ" firstAttribute="top" secondItem="PGy-Ow-aeU" secondAttribute="top" constant="11" id="wRj-W7-i1X"/>
                                    <constraint firstItem="row-xN-oK1" firstAttribute="top" secondItem="PGy-Ow-aeU" secondAttribute="top" constant="13.999999999999858" id="yl7-WU-MXz"/>
                                    <constraint firstItem="Kkz-eo-P9j" firstAttribute="leading" secondItem="kQH-u1-aMf" secondAttribute="trailing" constant="8" id="zw3-qv-AMz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-k9-uWW">
                                <rect key="frame" x="0.0" y="268" width="320" height="1"/>
                                <color key="backgroundColor" red="0.82352703810000005" green="0.82351416349999995" blue="0.82353025670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q7B-f4-hbc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vaB-Rk-KxF"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-A4-Vid">
                                <rect key="frame" x="0.0" y="269" width="320" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-mc-Qql">
                                        <rect key="frame" x="214.5" y="2" width="1" height="68"/>
                                        <color key="backgroundColor" red="0.79999774690000003" green="0.79998511080000001" blue="0.80000078679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Sge-9h-jVO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La9-X5-LS2">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-mI-JqS">
                                                <rect key="frame" x="20" y="45" width="66.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.31127223372459412" green="0.26175442337989807" blue="0.56865781545639038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-Fy-b7Y">
                                                <rect key="frame" x="13" y="8" width="80.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="iKL-A0-3br"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Время с Tips Mart">
                                                        <attributes>
                                                            <color key="NSColor" red="0.27058732509613037" green="0.27058252692222595" blue="0.27058848738670349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RH1-mI-JqS" firstAttribute="top" secondItem="gdc-Fy-b7Y" secondAttribute="bottom" constant="5" id="OL2-Oz-vwd"/>
                                            <constraint firstAttribute="bottom" secondItem="RH1-mI-JqS" secondAttribute="bottom" constant="5" id="QjU-FF-SM5"/>
                                            <constraint firstItem="RH1-mI-JqS" firstAttribute="leading" secondItem="La9-X5-LS2" secondAttribute="leading" constant="20" id="bG6-G9-lHG"/>
                                            <constraint firstItem="gdc-Fy-b7Y" firstAttribute="top" secondItem="La9-X5-LS2" secondAttribute="top" constant="8" id="cGa-3e-eYv"/>
                                            <constraint firstItem="gdc-Fy-b7Y" firstAttribute="leading" secondItem="La9-X5-LS2" secondAttribute="leading" constant="13" id="ciy-qf-K1z"/>
                                            <constraint firstAttribute="trailing" secondItem="RH1-mI-JqS" secondAttribute="trailing" constant="20" id="jRV-b1-qpM"/>
                                            <constraint firstAttribute="trailing" secondItem="gdc-Fy-b7Y" secondAttribute="trailing" constant="13" id="ujk-rg-ReZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d90-q6-eDU">
                                        <rect key="frame" x="106.5" y="2" width="1" height="68"/>
                                        <color key="backgroundColor" red="0.79999774690000003" green="0.79998511080000001" blue="0.80000078679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="iqS-lA-D5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-0S-c1Q">
                                        <rect key="frame" x="107.5" y="0.0" width="107" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-dY-DgG">
                                                <rect key="frame" x="20" y="45" width="67" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.31127223370000001" green="0.26175442339999999" blue="0.56865781550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-GR-cyy">
                                                <rect key="frame" x="19" y="8" width="69" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="E9q-2c-wRD"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Общий кэшбэк">
                                                        <attributes>
                                                            <color key="NSColor" red="0.27058732509613037" green="0.27058252692222595" blue="0.27058848738670349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TSF-GR-cyy" firstAttribute="leading" secondItem="GhD-0S-c1Q" secondAttribute="leading" constant="19" id="277-Nb-Xwx"/>
                                            <constraint firstAttribute="trailing" secondItem="n3V-dY-DgG" secondAttribute="trailing" constant="20" id="7yq-9K-3vm"/>
                                            <constraint firstItem="TSF-GR-cyy" firstAttribute="top" secondItem="GhD-0S-c1Q" secondAttribute="top" constant="8" id="LOB-cG-QFl"/>
                                            <constraint firstItem="n3V-dY-DgG" firstAttribute="leading" secondItem="GhD-0S-c1Q" secondAttribute="leading" constant="20" id="Twg-dp-mHJ"/>
                                            <constraint firstAttribute="trailing" secondItem="TSF-GR-cyy" secondAttribute="trailing" constant="19" id="Uo6-V8-i0O"/>
                                            <constraint firstAttribute="bottom" secondItem="n3V-dY-DgG" secondAttribute="bottom" constant="5" id="nAv-hk-Ela"/>
                                            <constraint firstItem="n3V-dY-DgG" firstAttribute="top" secondItem="TSF-GR-cyy" secondAttribute="bottom" constant="5" id="ujc-KH-I8J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-z5-Aqy">
                                        <rect key="frame" x="215.5" y="0.0" width="106.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-bM-6fX">
                                                <rect key="frame" x="13" y="8" width="80.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="36U-aa-O2R"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Доход от рефералов">
                                                        <attributes>
                                                            <color key="NSColor" red="0.27058732509613037" green="0.27058252692222595" blue="0.27058848738670349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-kc-95b">
                                                <rect key="frame" x="20" y="45" width="66.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.31127223370000001" green="0.26175442339999999" blue="0.56865781550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wIe-kc-95b" secondAttribute="bottom" constant="5" id="14R-lO-VCC"/>
                                            <constraint firstItem="wIe-kc-95b" firstAttribute="top" secondItem="2Bn-bM-6fX" secondAttribute="bottom" constant="5" id="1Cz-CG-1XW"/>
                                            <constraint firstAttribute="trailing" secondItem="wIe-kc-95b" secondAttribute="trailing" constant="20" id="E9G-m4-XaE"/>
                                            <constraint firstItem="2Bn-bM-6fX" firstAttribute="top" secondItem="vTN-z5-Aqy" secondAttribute="top" constant="8" id="SK9-1t-gPH"/>
                                            <constraint firstItem="2Bn-bM-6fX" firstAttribute="leading" secondItem="vTN-z5-Aqy" secondAttribute="leading" constant="13" id="fvV-0r-Xrm"/>
                                            <constraint firstAttribute="trailing" secondItem="2Bn-bM-6fX" secondAttribute="trailing" constant="13" id="ikz-Sm-Xdp"/>
                                            <constraint firstItem="wIe-kc-95b" firstAttribute="leading" secondItem="vTN-z5-Aqy" secondAttribute="leading" constant="20" id="pfd-8P-PwD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VGx-mc-Qql" firstAttribute="top" secondItem="d90-q6-eDU" secondAttribute="top" id="0fT-mA-Lk9"/>
                                    <constraint firstAttribute="bottom" secondItem="La9-X5-LS2" secondAttribute="bottom" id="1DQ-7i-2yo"/>
                                    <constraint firstItem="VGx-mc-Qql" firstAttribute="top" secondItem="wbW-A4-Vid" secondAttribute="top" constant="2" id="1Uo-il-c1m"/>
                                    <constraint firstItem="La9-X5-LS2" firstAttribute="width" secondItem="wbW-A4-Vid" secondAttribute="width" multiplier="1:3" id="3Bf-CV-uJE"/>
                                    <constraint firstAttribute="width" secondItem="wbW-A4-Vid" secondAttribute="height" multiplier="4:1" constant="32" id="6hh-2m-Jw3"/>
                                    <constraint firstItem="vTN-z5-Aqy" firstAttribute="top" secondItem="wbW-A4-Vid" secondAttribute="top" id="9AD-5m-aPy"/>
                                    <constraint firstItem="VGx-mc-Qql" firstAttribute="centerY" secondItem="GhD-0S-c1Q" secondAttribute="centerY" id="De5-2B-fcy"/>
                                    <constraint firstItem="VGx-mc-Qql" firstAttribute="leading" secondItem="GhD-0S-c1Q" secondAttribute="trailing" id="Dwb-Lb-OCM"/>
                                    <constraint firstItem="GhD-0S-c1Q" firstAttribute="leading" secondItem="La9-X5-LS2" secondAttribute="trailing" constant="1" id="Rox-t3-g7b"/>
                                    <constraint firstItem="GhD-0S-c1Q" firstAttribute="top" secondItem="wbW-A4-Vid" secondAttribute="top" id="UDF-ft-uwx"/>
                                    <constraint firstItem="La9-X5-LS2" firstAttribute="leading" secondItem="wbW-A4-Vid" secondAttribute="leading" id="VIf-83-C9D"/>
                                    <constraint firstItem="La9-X5-LS2" firstAttribute="top" secondItem="wbW-A4-Vid" secondAttribute="top" id="a56-oo-5xw"/>
                                    <constraint firstItem="VGx-mc-Qql" firstAttribute="bottom" secondItem="d90-q6-eDU" secondAttribute="bottom" id="fF4-8w-PxN"/>
                                    <constraint firstItem="vTN-z5-Aqy" firstAttribute="width" secondItem="wbW-A4-Vid" secondAttribute="width" multiplier="1:3" id="ggt-g9-gON"/>
                                    <constraint firstAttribute="bottom" secondItem="GhD-0S-c1Q" secondAttribute="bottom" id="pP5-Tk-Cng"/>
                                    <constraint firstItem="d90-q6-eDU" firstAttribute="leading" secondItem="La9-X5-LS2" secondAttribute="trailing" id="pfN-4o-cTu"/>
                                    <constraint firstAttribute="bottom" secondItem="vTN-z5-Aqy" secondAttribute="bottom" id="ur7-FV-nZt"/>
                                    <constraint firstItem="vTN-z5-Aqy" firstAttribute="leading" secondItem="VGx-mc-Qql" secondAttribute="trailing" id="wce-dj-2Ko"/>
                                    <constraint firstItem="GhD-0S-c1Q" firstAttribute="width" secondItem="wbW-A4-Vid" secondAttribute="width" multiplier="1:3" id="ygr-3k-qvL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-Xs-7ih">
                                <rect key="frame" x="20" y="390" width="280" height="40"/>
                                <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lsE-2v-QWe"/>
                                </constraints>
                                <state key="normal" title="Истроия операций">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showHistoryButton:" destination="hQo-Eo-y28" eventType="touchUpInside" id="A7K-tN-7BD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-r8-GTi">
                                <rect key="frame" x="0.0" y="341" width="320" height="1"/>
                                <color key="backgroundColor" red="0.82352703810000005" green="0.82351416349999995" blue="0.82353025670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QyG-lt-oR9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="s1g-xT-eLW"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGy-Ow-aeU" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" id="1Lm-zB-nCh"/>
                            <constraint firstItem="lwB-Xs-7ih" firstAttribute="top" secondItem="wbW-A4-Vid" secondAttribute="bottom" constant="49" id="5Mf-OM-FDx"/>
                            <constraint firstItem="lwB-Xs-7ih" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" constant="20" id="6Fi-wZ-euD"/>
                            <constraint firstItem="LnR-c2-YKL" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" id="6ZQ-qV-8CG"/>
                            <constraint firstItem="OkL-k9-uWW" firstAttribute="top" secondItem="PGy-Ow-aeU" secondAttribute="bottom" id="Jvs-pS-oLL"/>
                            <constraint firstItem="LnR-c2-YKL" firstAttribute="top" secondItem="iYo-su-zrr" secondAttribute="bottom" id="KdB-3T-mod"/>
                            <constraint firstAttribute="trailing" secondItem="YqJ-r8-GTi" secondAttribute="trailing" id="QEs-ok-l6d"/>
                            <constraint firstItem="wbW-A4-Vid" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" id="Qrj-MN-DJS"/>
                            <constraint firstItem="iYo-su-zrr" firstAttribute="top" secondItem="3Xp-1L-N4U" secondAttribute="top" id="V1T-hh-J0a"/>
                            <constraint firstItem="PGy-Ow-aeU" firstAttribute="top" secondItem="iYo-su-zrr" secondAttribute="bottom" id="Vge-eg-sa2"/>
                            <constraint firstItem="iYo-su-zrr" firstAttribute="leading" secondItem="PMD-qD-VcX" secondAttribute="leading" id="WwI-U8-sz3"/>
                            <constraint firstItem="PGy-Ow-aeU" firstAttribute="trailing" secondItem="PMD-qD-VcX" secondAttribute="trailing" id="XMI-Ai-cs9"/>
                            <constraint firstItem="OkL-k9-uWW" firstAttribute="leading" secondItem="3Xp-1L-N4U" secondAttribute="leading" id="eDx-L0-Seu"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="lwB-Xs-7ih" secondAttribute="trailing" constant="20" id="eo9-vH-Jer"/>
                            <constraint firstItem="PGy-Ow-aeU" firstAttribute="width" secondItem="PGy-Ow-aeU" secondAttribute="height" multiplier="5:1" constant="-221" id="hSM-im-y38"/>
                            <constraint firstItem="YqJ-r8-GTi" firstAttribute="top" secondItem="wbW-A4-Vid" secondAttribute="bottom" id="org-wp-QYn"/>
                            <constraint firstItem="wbW-A4-Vid" firstAttribute="trailing" secondItem="PMD-qD-VcX" secondAttribute="trailing" id="pFT-lp-9bx"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="LnR-c2-YKL" secondAttribute="trailing" id="pxh-Xx-Hph"/>
                            <constraint firstItem="PMD-qD-VcX" firstAttribute="trailing" secondItem="iYo-su-zrr" secondAttribute="trailing" id="xae-zd-J6o"/>
                            <constraint firstAttribute="trailing" secondItem="OkL-k9-uWW" secondAttribute="trailing" id="xk3-5r-Ujd"/>
                            <constraint firstItem="wbW-A4-Vid" firstAttribute="top" secondItem="OkL-k9-uWW" secondAttribute="bottom" id="ybb-ag-57j"/>
                            <constraint firstItem="YqJ-r8-GTi" firstAttribute="leading" secondItem="3Xp-1L-N4U" secondAttribute="leading" id="yoE-ek-lqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMD-qD-VcX"/>
                        <connections>
                            <outlet property="balanceGrayLabel" destination="Mxz-Kf-gSe" id="nJk-sH-vNz"/>
                            <outlet property="greenBalanceLabel" destination="TFh-eU-sEw" id="3RK-wn-sdR"/>
                            <outlet property="idLabel" destination="862-dd-mB2" id="0Km-k6-6H8"/>
                            <outlet property="nameSernameLabel" destination="LYs-IR-cU2" id="5zZ-Nc-iuY"/>
                            <outlet property="navigationView" destination="WeM-xJ-d2z" id="BT6-bP-fMn"/>
                            <outlet property="referralsIncomeLabel" destination="wIe-kc-95b" id="3iP-3V-rvf"/>
                            <outlet property="totalCahsbackLabel" destination="n3V-dY-DgG" id="Grp-yE-9cH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountView" destination="3Xp-1L-N4U" id="xnu-m6-HCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYf-qM-0hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5" width="16" height="16"/>
        <image name="Group 6" width="16" height="16"/>
        <image name="bell" width="28" height="28"/>
        <image name="mainLogo-1" width="241" height="61"/>
        <image name="man" width="48" height="58"/>
    </resources>
</document>
