<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezz-Vx-tRF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="fX7-xg-S4Q">
            <objects>
                <viewController restorationIdentifier="mainScreenVc" storyboardIdentifier="mainScreenVc" id="ezz-Vx-tRF" customClass="MainPageViewController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyp-xt-yjD" customClass="MainPageView" customModule="Tips_MartDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-6L-Yt0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.66666666666666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D21-LZ-MhO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-Vp-NxH">
                                                <rect key="frame" x="80" y="40" width="285" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w21-sX-Gul">
                                                        <rect key="frame" x="0.0" y="12" width="130" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-NM-odM">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                                <state key="normal" image="mainLogo-1"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="SFo-s2-T3J"/>
                                                            <constraint firstAttribute="height" constant="30" id="Zgz-7E-LYN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-LY-NXp">
                                                        <rect key="frame" x="144" y="12" width="133" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-v4-LID">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="30"/>
                                                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                                <state key="normal" image="bell"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twM-OB-Tcz">
                                                                <rect key="frame" x="66.666666666666686" y="0.0" width="66.333333333333314" height="30"/>
                                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                                                <state key="normal" image="setting"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="8"/>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="M5B-H4-rse">
                                                <rect key="frame" x="33" y="93" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="60N-lK-93W"/>
                                                    <constraint firstAttribute="width" constant="50" id="thn-YH-RjE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-KS-GUm">
                                                <rect key="frame" x="91.000000000000014" y="102.33333333333333" width="140.33333333333337" height="41.999999999999986"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-Uw-MPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-Xq-rYB">
                                                                <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="25.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ID: 100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-Q2-fVE">
                                                                <rect key="frame" x="0.0" y="26.333333333333332" width="67" height="15.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31127223370000001" green="0.26175442339999999" blue="0.56865781550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="M5B-H4-rse" firstAttribute="top" secondItem="D21-LZ-MhO" secondAttribute="top" constant="93" id="2B9-62-oNM"/>
                                            <constraint firstItem="Loz-Vp-NxH" firstAttribute="leading" secondItem="D21-LZ-MhO" secondAttribute="leading" constant="80" id="D6S-jj-5i9"/>
                                            <constraint firstAttribute="trailing" secondItem="Loz-Vp-NxH" secondAttribute="trailing" constant="10" id="Lhn-tK-4KY"/>
                                            <constraint firstItem="M5B-H4-rse" firstAttribute="leading" secondItem="D21-LZ-MhO" secondAttribute="leading" constant="33" id="MLD-aV-cf5"/>
                                            <constraint firstItem="Loz-Vp-NxH" firstAttribute="top" secondItem="D21-LZ-MhO" secondAttribute="top" constant="40" id="Pje-Y2-6wP"/>
                                            <constraint firstItem="hsW-KS-GUm" firstAttribute="leading" secondItem="M5B-H4-rse" secondAttribute="trailing" constant="8" symbolic="YES" id="cLt-x9-7gj"/>
                                            <constraint firstAttribute="width" secondItem="D21-LZ-MhO" secondAttribute="height" multiplier="2:1" id="mgv-J4-jgb"/>
                                            <constraint firstItem="hsW-KS-GUm" firstAttribute="centerY" secondItem="M5B-H4-rse" secondAttribute="centerY" constant="5.25" id="oHk-fL-jHN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D21-LZ-MhO" firstAttribute="top" secondItem="fx2-6L-Yt0" secondAttribute="top" id="TxK-F4-hrj"/>
                                    <constraint firstAttribute="trailing" secondItem="D21-LZ-MhO" secondAttribute="trailing" id="efB-r6-AuZ"/>
                                    <constraint firstItem="D21-LZ-MhO" firstAttribute="leading" secondItem="fx2-6L-Yt0" secondAttribute="leading" id="jSu-T7-OmK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-vD-cCZ">
                                <rect key="frame" x="0.0" y="187.66666666666666" width="375" height="72.999999999999972"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-2L-hn0">
                                        <rect key="frame" x="55" y="14" width="84" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На балансе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-9r-4YB">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GQl-9r-4YB" secondAttribute="height" multiplier="84:17" id="DTh-H0-oXQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213,68 грн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-1M-uWH">
                                                <rect key="frame" x="0.0" y="20" width="84" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TGD-1M-uWH" secondAttribute="height" multiplier="4:1" id="5ux-h9-4km"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="daF-IC-UeI">
                                        <rect key="frame" x="243.99999999999997" y="13.000000000000004" width="86.666666666666657" height="39.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В ожидании" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-2O-Md8">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8HF-2O-Md8" secondAttribute="height" multiplier="43:9" id="MAA-tl-ClR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44,95 грн" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-db-hQk">
                                                <rect key="frame" x="0.0" y="19" width="86.666666666666671" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K8P-db-hQk" secondAttribute="height" multiplier="43:10" id="D9i-xm-TQm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miK-ME-Ee6">
                                        <rect key="frame" x="220" y="11" width="16" height="22"/>
                                        <state key="normal" image="Group 6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-FU-CZV">
                                        <rect key="frame" x="31" y="10" width="16" height="22"/>
                                        <state key="normal" image="Group 5"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-9Y-C9m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.79999774690000003" green="0.79998511080000001" blue="0.80000078679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OBG-Qf-9dV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bps-xX-TQU">
                                        <rect key="frame" x="0.0" y="72.000000000000028" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.79999774690000003" green="0.79998511080000001" blue="0.80000078679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GjB-9R-h97"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="7XW-cI-Bxb"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-RF-xWD">
                                        <rect key="frame" x="187" y="2" width="1" height="68"/>
                                        <color key="backgroundColor" red="0.79999774690000003" green="0.79998511080000001" blue="0.80000078679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="vs6-sY-SbS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="miK-ME-Ee6" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="top" constant="11" id="218-8Q-MGz"/>
                                    <constraint firstItem="8HF-2O-Md8" firstAttribute="leading" secondItem="miK-ME-Ee6" secondAttribute="trailing" constant="8.0000000000000284" id="92W-Fx-XtS"/>
                                    <constraint firstAttribute="bottom" secondItem="wfJ-2L-hn0" secondAttribute="bottom" constant="18" id="CBf-tD-Qgl"/>
                                    <constraint firstAttribute="trailing" secondItem="bps-xX-TQU" secondAttribute="trailing" id="E0f-ll-Dt4"/>
                                    <constraint firstItem="2Hh-RF-xWD" firstAttribute="centerX" secondItem="Xbe-vD-cCZ" secondAttribute="centerX" id="F2q-EQ-4AH"/>
                                    <constraint firstItem="bps-xX-TQU" firstAttribute="leading" secondItem="Xbe-vD-cCZ" secondAttribute="leading" id="FGE-PL-MTw"/>
                                    <constraint firstItem="GQl-9r-4YB" firstAttribute="leading" secondItem="2KD-FU-CZV" secondAttribute="trailing" constant="8" id="KtY-Se-jxD"/>
                                    <constraint firstAttribute="bottom" secondItem="daF-IC-UeI" secondAttribute="bottom" constant="20.666666666666657" id="Ktq-W1-IYx"/>
                                    <constraint firstAttribute="bottom" secondItem="bps-xX-TQU" secondAttribute="bottom" id="dr9-aa-b5X"/>
                                    <constraint firstItem="2KD-FU-CZV" firstAttribute="leading" secondItem="Xbe-vD-cCZ" secondAttribute="leading" constant="31" id="eo1-oY-QEo"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hh-RF-xWD" secondAttribute="bottom" constant="3" id="gPB-CY-kxZ"/>
                                    <constraint firstItem="wfJ-2L-hn0" firstAttribute="leading" secondItem="Xbe-vD-cCZ" secondAttribute="leading" constant="55" id="h4O-Rd-iTo"/>
                                    <constraint firstItem="wfJ-2L-hn0" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="top" constant="13.999999999999858" id="hZ7-8X-JPW"/>
                                    <constraint firstItem="gSK-9Y-C9m" firstAttribute="centerX" secondItem="Xbe-vD-cCZ" secondAttribute="centerX" id="k6q-Kh-wgU"/>
                                    <constraint firstItem="2KD-FU-CZV" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="top" constant="10" id="mSI-mj-d9p"/>
                                    <constraint firstAttribute="width" secondItem="Xbe-vD-cCZ" secondAttribute="height" multiplier="5:1" constant="10" id="maw-iA-Kv7"/>
                                    <constraint firstItem="gSK-9Y-C9m" firstAttribute="width" secondItem="Xbe-vD-cCZ" secondAttribute="width" id="rEP-4v-1Fr"/>
                                    <constraint firstItem="daF-IC-UeI" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="top" constant="12.999999999999854" id="sGI-5U-nqo"/>
                                    <constraint firstItem="2Hh-RF-xWD" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="top" constant="2" id="veV-Di-0GO"/>
                                    <constraint firstItem="gSK-9Y-C9m" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="top" id="yLR-BZ-dwQ"/>
                                    <constraint firstItem="miK-ME-Ee6" firstAttribute="leading" secondItem="TGD-1M-uWH" secondAttribute="trailing" constant="81" id="yof-Fc-uHL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BanerDownload" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-em-zs9">
                                <rect key="frame" x="0.0" y="260.66666666666669" width="375" height="220.33333333333331"/>
                                <color key="backgroundColor" red="0.31127223370000001" green="0.26175442339999999" blue="0.56865781550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8b-em-zs9" secondAttribute="height" multiplier="1.7:1" id="xtY-11-5wA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-m4-1Ac">
                                <rect key="frame" x="0.0" y="475.66666666666674" width="375" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-HJ-mUl">
                                        <rect key="frame" x="47" y="25" width="281" height="88"/>
                                        <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="" image="Group 18"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showMyCodeBtn:" destination="ezz-Vx-tRF" eventType="touchUpInside" id="FoK-Su-tUs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-Ew-Xri">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.79999774690000003" green="0.79998511080000001" blue="0.80000078679999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nSK-9g-sjL"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="BxE-u8-iBG"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Моя карта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-KG-bAr">
                                        <rect key="frame" x="146.66666666666666" y="82.999999999999943" width="82" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-s8-902">
                                        <rect key="frame" x="183" y="122.99999999999994" width="9" height="22"/>
                                        <state key="normal" image="Group 2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RAd-HJ-mUl" firstAttribute="centerX" secondItem="IQe-m4-1Ac" secondAttribute="centerX" id="2mW-fg-GHW"/>
                                    <constraint firstItem="g4s-s8-902" firstAttribute="centerX" secondItem="RAd-HJ-mUl" secondAttribute="centerX" id="3c1-EA-pP1"/>
                                    <constraint firstItem="wOP-KG-bAr" firstAttribute="bottom" secondItem="RAd-HJ-mUl" secondAttribute="bottom" constant="-9.6666666666666714" id="5WW-As-qni"/>
                                    <constraint firstItem="wOP-KG-bAr" firstAttribute="centerX" secondItem="RAd-HJ-mUl" secondAttribute="centerX" id="9ds-jj-6Ak"/>
                                    <constraint firstAttribute="bottom" secondItem="g4s-s8-902" secondAttribute="bottom" constant="8" id="Doh-bq-ULO"/>
                                    <constraint firstItem="RAd-HJ-mUl" firstAttribute="width" secondItem="IQe-m4-1Ac" secondAttribute="width" multiplier="0.75" id="Gxl-SS-ImR"/>
                                    <constraint firstAttribute="width" secondItem="IQe-m4-1Ac" secondAttribute="height" multiplier="3:1" constant="-84" id="Jy7-IH-aNc"/>
                                    <constraint firstAttribute="trailing" secondItem="nuE-Ew-Xri" secondAttribute="trailing" id="M5x-mi-mMa"/>
                                    <constraint firstAttribute="bottom" secondItem="RAd-HJ-mUl" secondAttribute="bottom" constant="40" id="Udm-SX-dh6"/>
                                    <constraint firstItem="nuE-Ew-Xri" firstAttribute="top" secondItem="IQe-m4-1Ac" secondAttribute="top" id="nic-xN-ofp"/>
                                    <constraint firstItem="RAd-HJ-mUl" firstAttribute="top" secondItem="IQe-m4-1Ac" secondAttribute="top" constant="25" id="rfd-eL-OwR"/>
                                    <constraint firstItem="nuE-Ew-Xri" firstAttribute="leading" secondItem="IQe-m4-1Ac" secondAttribute="leading" id="zTp-QK-FkB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-bD-vBh">
                                <rect key="frame" x="2" y="626.66666666666663" width="375" height="4"/>
                                <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ZLs-du-Y0b"/>
                                </constraints>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-B9-eoA">
                                <rect key="frame" x="0.0" y="629.66666666666663" width="375" height="182.33333333333337"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w10-PP-8Oi">
                                <rect key="frame" x="0.0" y="260.66666666666669" width="20" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="d55-3D-oW6"/>
                                </constraints>
                                <state key="normal" image="Group 25-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y35-Hp-NtQ">
                                <rect key="frame" x="172" y="622.66666666666663" width="30" height="13"/>
                                <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="ZRK-Z6-ahv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-1S-CAm">
                                <rect key="frame" x="355" y="260.66666666666669" width="20" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Giq-Ol-ux3"/>
                                </constraints>
                                <state key="normal" image="Group 25-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqH-1S-CAm" firstAttribute="trailing" secondItem="9KV-KE-FKO" secondAttribute="trailing" id="6g7-dL-QX3"/>
                            <constraint firstItem="Xbe-vD-cCZ" firstAttribute="top" secondItem="fx2-6L-Yt0" secondAttribute="bottom" id="91k-TV-vYb"/>
                            <constraint firstItem="y35-Hp-NtQ" firstAttribute="centerX" secondItem="hyp-xt-yjD" secondAttribute="centerX" constant="-0.5" id="974-qk-NJE"/>
                            <constraint firstItem="g8b-em-zs9" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="bottom" id="Bxx-HV-VZy"/>
                            <constraint firstItem="Xbe-vD-cCZ" firstAttribute="leading" secondItem="9KV-KE-FKO" secondAttribute="leading" id="DZr-OA-rgf"/>
                            <constraint firstItem="eq3-B9-eoA" firstAttribute="leading" secondItem="9KV-KE-FKO" secondAttribute="leading" id="Goi-as-EXK"/>
                            <constraint firstItem="g8b-em-zs9" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="bottom" id="IF1-NR-Z74"/>
                            <constraint firstItem="IQe-m4-1Ac" firstAttribute="trailing" secondItem="9KV-KE-FKO" secondAttribute="trailing" id="M2y-1f-Nsj"/>
                            <constraint firstAttribute="trailing" secondItem="eq3-B9-eoA" secondAttribute="trailing" id="MpB-dX-Cj0"/>
                            <constraint firstItem="dhg-bD-vBh" firstAttribute="top" secondItem="IQe-m4-1Ac" secondAttribute="bottom" constant="-2" id="Mzv-Yb-JpW"/>
                            <constraint firstItem="9KV-KE-FKO" firstAttribute="trailing" secondItem="dhg-bD-vBh" secondAttribute="trailing" constant="-2" id="OE6-F6-Q85"/>
                            <constraint firstItem="w10-PP-8Oi" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="bottom" id="Oan-Jg-Mle"/>
                            <constraint firstItem="y35-Hp-NtQ" firstAttribute="centerY" secondItem="dhg-bD-vBh" secondAttribute="centerY" constant="0.5" id="PcX-Bx-E7Y"/>
                            <constraint firstItem="IQe-m4-1Ac" firstAttribute="leading" secondItem="9KV-KE-FKO" secondAttribute="leading" id="Wd7-up-4Ob"/>
                            <constraint firstItem="w10-PP-8Oi" firstAttribute="leading" secondItem="9KV-KE-FKO" secondAttribute="leading" id="fVW-fJ-kQG"/>
                            <constraint firstItem="fx2-6L-Yt0" firstAttribute="top" secondItem="hyp-xt-yjD" secondAttribute="top" id="foA-5U-gEe"/>
                            <constraint firstItem="eq3-B9-eoA" firstAttribute="leading" secondItem="9KV-KE-FKO" secondAttribute="leading" id="fyy-wl-bKG"/>
                            <constraint firstItem="9KV-KE-FKO" firstAttribute="trailing" secondItem="g8b-em-zs9" secondAttribute="trailing" id="jjS-GM-KHp"/>
                            <constraint firstItem="dhg-bD-vBh" firstAttribute="leading" secondItem="9KV-KE-FKO" secondAttribute="leading" constant="2" id="k0L-fc-KJd"/>
                            <constraint firstItem="eq3-B9-eoA" firstAttribute="trailing" secondItem="9KV-KE-FKO" secondAttribute="trailing" id="kno-dO-Ykf"/>
                            <constraint firstItem="fx2-6L-Yt0" firstAttribute="leading" secondItem="9KV-KE-FKO" secondAttribute="leading" id="l1Y-5W-fBE"/>
                            <constraint firstItem="g8b-em-zs9" firstAttribute="leading" secondItem="9KV-KE-FKO" secondAttribute="leading" id="lib-Jd-jQw"/>
                            <constraint firstItem="IQe-m4-1Ac" firstAttribute="top" secondItem="g8b-em-zs9" secondAttribute="bottom" constant="-5.5" id="m72-AT-ZHC"/>
                            <constraint firstItem="qqH-1S-CAm" firstAttribute="top" secondItem="Xbe-vD-cCZ" secondAttribute="bottom" id="mAd-Xz-vXR"/>
                            <constraint firstItem="IQe-m4-1Ac" firstAttribute="top" secondItem="w10-PP-8Oi" secondAttribute="bottom" id="pzD-6u-hfz"/>
                            <constraint firstAttribute="bottom" secondItem="eq3-B9-eoA" secondAttribute="bottom" id="qOp-og-OKl"/>
                            <constraint firstItem="fx2-6L-Yt0" firstAttribute="trailing" secondItem="9KV-KE-FKO" secondAttribute="trailing" id="stp-ab-kef"/>
                            <constraint firstItem="9KV-KE-FKO" firstAttribute="trailing" secondItem="Xbe-vD-cCZ" secondAttribute="trailing" id="ucD-uY-sMm"/>
                            <constraint firstAttribute="bottom" secondItem="eq3-B9-eoA" secondAttribute="bottom" id="yd2-3a-2sK"/>
                            <constraint firstItem="IQe-m4-1Ac" firstAttribute="top" secondItem="qqH-1S-CAm" secondAttribute="bottom" id="ylP-Sr-acY"/>
                            <constraint firstItem="eq3-B9-eoA" firstAttribute="top" secondItem="y35-Hp-NtQ" secondAttribute="bottom" constant="-6" id="zmJ-gj-aR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9KV-KE-FKO"/>
                        <connections>
                            <outlet property="banerView" destination="g8b-em-zs9" id="3rG-qu-GHf"/>
                            <outlet property="grayBalance" destination="K8P-db-hQk" id="QzU-Sp-Z12"/>
                            <outlet property="greenBalance" destination="TGD-1M-uWH" id="U6n-By-9fw"/>
                            <outlet property="idLabel" destination="TQq-Q2-fVE" id="vBN-Gh-qYO"/>
                            <outlet property="myCardBtnOutlet" destination="RAd-HJ-mUl" id="m2n-YD-E26"/>
                            <outlet property="nameSurnameLabel" destination="Fnb-Xq-rYB" id="Z6v-fd-f7V"/>
                            <outlet property="navigationView" destination="D21-LZ-MhO" id="TZL-Ez-fUV"/>
                            <outlet property="photoImageView" destination="M5B-H4-rse" id="zNq-QB-P3C"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="M9i-2w-G3c"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnP-Ej-Dut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687.1999999999998" y="-756.6502463054187"/>
        </scene>
    </scenes>
    <resources>
        <image name="BanerDownload" width="375" height="160"/>
        <image name="Group 18" width="26" height="28"/>
        <image name="Group 2" width="9" height="11"/>
        <image name="Group 25-1" width="28" height="160"/>
        <image name="Group 25-2" width="28" height="160"/>
        <image name="Group 5" width="16" height="16"/>
        <image name="Group 6" width="16" height="16"/>
        <image name="bell" width="28" height="28"/>
        <image name="default-avatar" width="258" height="258"/>
        <image name="mainLogo-1" width="241" height="61"/>
        <image name="setting" width="28" height="28"/>
    </resources>
</document>
