<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83j-iJ-P4O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro_medium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Referals View Controller-->
        <scene sceneID="saP-8Y-Lsp">
            <objects>
                <viewController storyboardIdentifier="referalVC" id="83j-iJ-P4O" customClass="ReferalsViewController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghm-sE-TWj" customClass="ReferalView" customModule="Tips_MartDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-ci-GTT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приглашай друзей и зарабатывай" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-0R-h5r">
                                        <rect key="frame" x="10" y="60" width="394" height="12.5"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="от их кэшбэка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D80-9C-JEI">
                                        <rect key="frame" x="189.5" y="84.5" width="103.5" height="12.5"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-q8-KNh">
                                        <rect key="frame" x="134" y="76.5" width="47.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="24"/>
                                        <color key="textColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-ah-BiH">
                                        <rect key="frame" x="107" y="112" width="200" height="36"/>
                                        <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="75v-aG-pgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                        <state key="normal" title="Пригласить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27128306029999999" green="0.23185190559999999" blue="0.49414390330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LBX-q8-KNh" firstAttribute="top" secondItem="ED2-0R-h5r" secondAttribute="bottom" constant="4" id="4Mq-4f-emz"/>
                                    <constraint firstItem="D80-9C-JEI" firstAttribute="top" secondItem="ED2-0R-h5r" secondAttribute="bottom" constant="12" id="7Qw-3h-wwT"/>
                                    <constraint firstItem="ED2-0R-h5r" firstAttribute="top" secondItem="HB3-ci-GTT" secondAttribute="top" constant="60" id="9tW-gj-W1C"/>
                                    <constraint firstAttribute="trailing" secondItem="Kxh-ah-BiH" secondAttribute="trailing" constant="107" id="MLs-53-DfS"/>
                                    <constraint firstItem="Kxh-ah-BiH" firstAttribute="top" secondItem="LBX-q8-KNh" secondAttribute="bottom" constant="14" id="OHp-8v-D6X"/>
                                    <constraint firstItem="ED2-0R-h5r" firstAttribute="leading" secondItem="HB3-ci-GTT" secondAttribute="leading" constant="10" id="Pms-hS-dCL"/>
                                    <constraint firstAttribute="trailing" secondItem="ED2-0R-h5r" secondAttribute="trailing" constant="10" id="Tqs-uA-PfK"/>
                                    <constraint firstAttribute="trailing" secondItem="D80-9C-JEI" secondAttribute="trailing" constant="121" id="XOo-2I-q05"/>
                                    <constraint firstItem="Kxh-ah-BiH" firstAttribute="leading" secondItem="HB3-ci-GTT" secondAttribute="leading" constant="107" id="fWE-vK-s20"/>
                                    <constraint firstItem="D80-9C-JEI" firstAttribute="leading" secondItem="LBX-q8-KNh" secondAttribute="trailing" constant="8" id="gKN-dj-BdA"/>
                                    <constraint firstItem="D80-9C-JEI" firstAttribute="leading" secondItem="LBX-q8-KNh" secondAttribute="trailing" constant="8" id="hf1-Ca-0XQ"/>
                                    <constraint firstAttribute="width" secondItem="HB3-ci-GTT" secondAttribute="height" multiplier="2.2:1" id="tUf-aM-xoh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-Nm-uS6">
                                <rect key="frame" x="20" y="208" width="374" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-Dl-fig">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="По реферальной ссылке">
                                            <color key="titleColor" red="0.27128306029999999" green="0.23185190559999999" blue="0.49414390330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-du-Xzb">
                                        <rect key="frame" x="196" y="0.0" width="178" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="ПоQR коду">
                                            <color key="titleColor" white="0.0" alpha="0.4706496147" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-LU-9Po">
                                <rect key="frame" x="20" y="246" width="374" height="43"/>
                                <string key="text">Копируйте и отправляйте реферальную ссылку друзьям. Вы получите процент от каждого кэшбэка пользователя и его рефералов, который зарегистрировался по вашей ссылке.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-ll-8hy">
                                <rect key="frame" x="25" y="309" width="364" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https//tips-mart.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-6x-FCJ">
                                        <rect key="frame" x="8" y="8" width="118" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-nC-heu">
                                        <rect key="frame" x="330" y="4.5" width="14" height="22"/>
                                        <state key="normal" image="Fill 1-1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mjc-nC-heu" firstAttribute="centerY" secondItem="aiX-ll-8hy" secondAttribute="centerY" id="3S2-Bs-YRE"/>
                                    <constraint firstItem="6Sl-6x-FCJ" firstAttribute="centerY" secondItem="aiX-ll-8hy" secondAttribute="centerY" id="48A-Qm-Zfr"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjc-nC-heu" secondAttribute="trailing" constant="20" id="YK3-eL-wfb"/>
                                    <constraint firstAttribute="width" secondItem="aiX-ll-8hy" secondAttribute="height" multiplier="12:1" id="dg6-GL-Nqh"/>
                                    <constraint firstItem="6Sl-6x-FCJ" firstAttribute="leading" secondItem="aiX-ll-8hy" secondAttribute="leading" constant="8" id="nR2-vM-aog"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общий доход от рефералов:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-CH-apw">
                                <rect key="frame" x="20" y="369.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.31127223372459412" green="0.26175442337989807" blue="0.56865781545639038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-3A-kdi">
                                <rect key="frame" x="141.5" y="396.5" width="131" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 000 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-Np-Yf4">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-ek-gmh">
                                        <rect key="frame" x="107.5" y="0.0" width="23.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31127223372459412" green="0.26175442337989807" blue="0.56865781545639038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-P7-yha">
                                <rect key="frame" x="0.0" y="430.5" width="414" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sda-MP-7Rw">
                                        <rect key="frame" x="173.5" y="8" width="67.5" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-0b-6A4">
                                                <rect key="frame" x="13" y="0.0" width="41.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.28627359867095947" green="0.28626856207847595" blue="0.28627485036849976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-de-JGN">
                                                <rect key="frame" x="0.0" y="19.5" width="67.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.29122257232666016" green="0.24275273084640503" blue="0.52944016456604004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="человек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-dC-6GB">
                                                <rect key="frame" x="13" y="41.5" width="41" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.27058732509613037" green="0.27058252692222595" blue="0.27058848738670349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98441606760025024" green="0.98416131734848022" blue="0.99215894937515259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sda-MP-7Rw" firstAttribute="centerY" secondItem="Dpy-P7-yha" secondAttribute="centerY" id="JSI-CD-mAq"/>
                                    <constraint firstAttribute="width" secondItem="Dpy-P7-yha" secondAttribute="height" multiplier="6:1" id="kHp-aK-DYq"/>
                                    <constraint firstItem="sda-MP-7Rw" firstAttribute="centerX" secondItem="Dpy-P7-yha" secondAttribute="centerX" id="zz8-Sz-tnV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-ro-elk">
                                <rect key="frame" x="0.0" y="598.5" width="414" height="69"/>
                                <color key="backgroundColor" red="0.9844160676" green="0.9841613173" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-Vk-P22">
                                <rect key="frame" x="173" y="606.5" width="68" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Незкомнцы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-RW-6Eg">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28627359870000002" green="0.28626856210000001" blue="0.2862748504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-UJ-ukV">
                                        <rect key="frame" x="0.5" y="19.5" width="67.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29122257229999998" green="0.24275273080000001" blue="0.52944016459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="человек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-bK-NBM">
                                        <rect key="frame" x="13.5" y="41.5" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-Y7-UDg">
                                <rect key="frame" x="35" y="687.5" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tnC-oZ-TQt"/>
                                </constraints>
                                <state key="normal" title="Подробнее">
                                    <color key="titleColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помимо кэшбэка который приходит от друзей вы получиле 10% от второй линии и 5% от третей при этом Ваш кэшбэк не пострадает" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-9T-R4f">
                                <rect key="frame" x="20" y="737.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27058732509613037" green="0.27058252692222595" blue="0.27058848738670349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-e7-BK3">
                                <rect key="frame" x="0.0" y="514.5" width="414" height="69"/>
                                <color key="backgroundColor" red="0.9844160676" green="0.9841613173" blue="0.99215894940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JMj-e7-BK3" secondAttribute="height" multiplier="6:1" id="dWp-6a-pIL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-xm-yBF">
                                <rect key="frame" x="173.5" y="522.5" width="67.5" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знакомые" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An0-bt-ww5">
                                        <rect key="frame" x="4" y="0.0" width="59.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.28627359870000002" green="0.28626856210000001" blue="0.2862748504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-wK-T8c">
                                        <rect key="frame" x="0.0" y="19.5" width="67.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29122257229999998" green="0.24275273080000001" blue="0.52944016459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="человек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-3F-pon">
                                        <rect key="frame" x="13" y="41.5" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELa-Vk-P22" firstAttribute="centerY" secondItem="0j4-ro-elk" secondAttribute="centerY" id="0kr-rC-86t"/>
                            <constraint firstItem="aiX-ll-8hy" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" constant="25" id="1DI-0y-GfH"/>
                            <constraint firstItem="0j4-ro-elk" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" id="43f-YT-65g"/>
                            <constraint firstItem="NMe-3A-kdi" firstAttribute="top" secondItem="gyq-CH-apw" secondAttribute="bottom" constant="10" id="4nj-Yb-Epw"/>
                            <constraint firstItem="gyq-CH-apw" firstAttribute="top" secondItem="aiX-ll-8hy" secondAttribute="bottom" constant="30" id="5tB-oB-gVA"/>
                            <constraint firstItem="5L9-Y7-UDg" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" constant="35" id="6UP-tu-KFu"/>
                            <constraint firstItem="HB3-ci-GTT" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" id="6pl-AY-KBc"/>
                            <constraint firstItem="BJC-xm-yBF" firstAttribute="centerX" secondItem="JMj-e7-BK3" secondAttribute="centerX" id="7yX-P6-bPm"/>
                            <constraint firstItem="ZHp-9T-R4f" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" constant="20" id="CCk-xq-p3M"/>
                            <constraint firstItem="JMj-e7-BK3" firstAttribute="trailing" secondItem="Pf5-R8-P4I" secondAttribute="trailing" id="CfC-YM-Tb7"/>
                            <constraint firstItem="Pf5-R8-P4I" firstAttribute="trailing" secondItem="gyq-CH-apw" secondAttribute="trailing" constant="20" id="F1a-Ob-k7L"/>
                            <constraint firstItem="JMj-e7-BK3" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" id="FEx-5w-LjY"/>
                            <constraint firstItem="BnG-LU-9Po" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" constant="20" id="GIT-cH-5NZ"/>
                            <constraint firstItem="ELa-Vk-P22" firstAttribute="centerX" secondItem="0j4-ro-elk" secondAttribute="centerX" id="KBd-11-em3"/>
                            <constraint firstItem="NMe-3A-kdi" firstAttribute="centerX" secondItem="gyq-CH-apw" secondAttribute="centerX" id="LaQ-3J-cN0"/>
                            <constraint firstItem="gyq-CH-apw" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" constant="20" id="Mag-mm-yF4"/>
                            <constraint firstItem="Pf5-R8-P4I" firstAttribute="trailing" secondItem="Dpy-P7-yha" secondAttribute="trailing" id="T7i-NC-Cj0"/>
                            <constraint firstItem="Pf5-R8-P4I" firstAttribute="trailing" secondItem="5L9-Y7-UDg" secondAttribute="trailing" constant="35" id="U9r-iF-bjZ"/>
                            <constraint firstItem="7Im-Nm-uS6" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" constant="20" id="Yey-Zh-3c0"/>
                            <constraint firstItem="aiX-ll-8hy" firstAttribute="top" secondItem="BnG-LU-9Po" secondAttribute="bottom" constant="20" id="ZlZ-po-6ou"/>
                            <constraint firstItem="BJC-xm-yBF" firstAttribute="centerY" secondItem="JMj-e7-BK3" secondAttribute="centerY" id="aAA-wf-Vwv"/>
                            <constraint firstItem="Dpy-P7-yha" firstAttribute="leading" secondItem="Pf5-R8-P4I" secondAttribute="leading" id="dMB-HP-dhx"/>
                            <constraint firstItem="JMj-e7-BK3" firstAttribute="top" secondItem="Dpy-P7-yha" secondAttribute="bottom" constant="15" id="dSK-Tc-e5f"/>
                            <constraint firstItem="7Im-Nm-uS6" firstAttribute="top" secondItem="HB3-ci-GTT" secondAttribute="bottom" constant="20" id="ecl-bi-5wU"/>
                            <constraint firstItem="5L9-Y7-UDg" firstAttribute="top" secondItem="0j4-ro-elk" secondAttribute="bottom" constant="20" id="fR9-7P-Y3g"/>
                            <constraint firstItem="0j4-ro-elk" firstAttribute="width" secondItem="0j4-ro-elk" secondAttribute="height" multiplier="6:1" id="gtQ-bn-12e"/>
                            <constraint firstItem="Dpy-P7-yha" firstAttribute="top" secondItem="NMe-3A-kdi" secondAttribute="bottom" constant="10" id="ijH-3h-N9a"/>
                            <constraint firstItem="ZHp-9T-R4f" firstAttribute="top" secondItem="5L9-Y7-UDg" secondAttribute="bottom" constant="10" id="nBP-Bl-aFU"/>
                            <constraint firstItem="0j4-ro-elk" firstAttribute="trailing" secondItem="Pf5-R8-P4I" secondAttribute="trailing" id="oVM-sz-NWu"/>
                            <constraint firstAttribute="trailing" secondItem="BnG-LU-9Po" secondAttribute="trailing" constant="20" id="pch-sY-KU7"/>
                            <constraint firstItem="0j4-ro-elk" firstAttribute="top" secondItem="JMj-e7-BK3" secondAttribute="bottom" constant="15" id="prq-iL-QxK"/>
                            <constraint firstItem="gyq-CH-apw" firstAttribute="centerX" secondItem="Pf5-R8-P4I" secondAttribute="centerX" id="sbi-as-gIh"/>
                            <constraint firstItem="HB3-ci-GTT" firstAttribute="trailing" secondItem="Pf5-R8-P4I" secondAttribute="trailing" id="tGI-w3-gGU"/>
                            <constraint firstItem="Pf5-R8-P4I" firstAttribute="trailing" secondItem="7Im-Nm-uS6" secondAttribute="trailing" constant="20" id="tT2-Ir-ffI"/>
                            <constraint firstItem="BnG-LU-9Po" firstAttribute="top" secondItem="7Im-Nm-uS6" secondAttribute="bottom" constant="10" id="wYO-98-boK"/>
                            <constraint firstItem="HB3-ci-GTT" firstAttribute="top" secondItem="ghm-sE-TWj" secondAttribute="top" id="xZp-xl-v8h"/>
                            <constraint firstAttribute="trailing" secondItem="ZHp-9T-R4f" secondAttribute="trailing" constant="20" id="yD7-6h-lEL"/>
                            <constraint firstItem="Pf5-R8-P4I" firstAttribute="trailing" secondItem="aiX-ll-8hy" secondAttribute="trailing" constant="25" id="zjF-pw-xOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pf5-R8-P4I"/>
                        <connections>
                            <outlet property="navigationView" destination="HB3-ci-GTT" id="pxo-w5-IDd"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAB-vT-dbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 1-1" width="14" height="16"/>
    </resources>
</document>
