<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hf7-6T-GJB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aFa-UK-GzJ">
            <objects>
                <viewController id="Hf7-6T-GJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMd-ED-Qt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-7S-5GK">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-M8-Gvy">
                                        <rect key="frame" x="5" y="7" width="316" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QUe-M8-Gvy" secondAttribute="height" multiplier="7:1" id="FAX-sx-3v5"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-V2-Xe6">
                                        <rect key="frame" x="351" y="12" width="35" height="35"/>
                                        <state key="normal" image="Group 8"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dgR-V2-Xe6" firstAttribute="top" secondItem="2Ff-7S-5GK" secondAttribute="top" constant="12" id="4i0-2V-CTk"/>
                                    <constraint firstItem="QUe-M8-Gvy" firstAttribute="leading" secondItem="2Ff-7S-5GK" secondAttribute="leading" constant="5" id="9Hd-b1-W58"/>
                                    <constraint firstAttribute="bottom" secondItem="dgR-V2-Xe6" secondAttribute="bottom" constant="12" id="MCN-hZ-fJu"/>
                                    <constraint firstAttribute="bottom" secondItem="QUe-M8-Gvy" secondAttribute="bottom" constant="7" id="Shp-EA-MZi"/>
                                    <constraint firstItem="QUe-M8-Gvy" firstAttribute="top" secondItem="2Ff-7S-5GK" secondAttribute="top" constant="7" id="VfA-nR-jIu"/>
                                    <constraint firstItem="dgR-V2-Xe6" firstAttribute="centerY" secondItem="2Ff-7S-5GK" secondAttribute="centerY" id="nMo-BT-5ND"/>
                                    <constraint firstAttribute="width" secondItem="2Ff-7S-5GK" secondAttribute="height" multiplier="7:1" id="tJr-eK-gEB"/>
                                    <constraint firstItem="dgR-V2-Xe6" firstAttribute="leading" secondItem="QUe-M8-Gvy" secondAttribute="trailing" constant="30" id="vt9-ib-dPm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-Re-dFa">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-sp-PdP">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-NH-Fe4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                                <color key="backgroundColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-p2-VnF">
                                                <rect key="frame" x="414" y="0.0" width="414" height="759"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-Kf-ZjW">
                                                <rect key="frame" x="828" y="0.0" width="414" height="759"/>
                                                <color key="backgroundColor" red="0.35673648120000001" green="0.2579892278" blue="0.56081348659999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R0e-p2-VnF" firstAttribute="leading" secondItem="HK8-NH-Fe4" secondAttribute="trailing" id="62x-D6-qig"/>
                                            <constraint firstItem="HK8-NH-Fe4" firstAttribute="top" secondItem="zCZ-sp-PdP" secondAttribute="top" id="B2i-C1-s2c"/>
                                            <constraint firstItem="AtZ-Kf-ZjW" firstAttribute="leading" secondItem="R0e-p2-VnF" secondAttribute="trailing" id="C61-FL-HN7"/>
                                            <constraint firstAttribute="bottom" secondItem="AtZ-Kf-ZjW" secondAttribute="bottom" id="CwW-6l-Ksp"/>
                                            <constraint firstItem="HK8-NH-Fe4" firstAttribute="leading" secondItem="zCZ-sp-PdP" secondAttribute="leading" id="FIU-yH-NDH"/>
                                            <constraint firstItem="AtZ-Kf-ZjW" firstAttribute="top" secondItem="zCZ-sp-PdP" secondAttribute="top" id="JIl-kM-65a"/>
                                            <constraint firstAttribute="trailing" secondItem="AtZ-Kf-ZjW" secondAttribute="trailing" id="iX0-TS-44W"/>
                                            <constraint firstItem="R0e-p2-VnF" firstAttribute="top" secondItem="zCZ-sp-PdP" secondAttribute="top" id="n3m-Vy-rfi"/>
                                            <constraint firstAttribute="bottom" secondItem="HK8-NH-Fe4" secondAttribute="bottom" id="ppx-Zc-wtb"/>
                                            <constraint firstAttribute="bottom" secondItem="R0e-p2-VnF" secondAttribute="bottom" id="wJZ-tU-atH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AtZ-Kf-ZjW" firstAttribute="width" secondItem="XEC-Re-dFa" secondAttribute="width" id="CkF-bL-Lw7"/>
                                    <constraint firstItem="HK8-NH-Fe4" firstAttribute="width" secondItem="XEC-Re-dFa" secondAttribute="width" id="TIh-aP-vVb"/>
                                    <constraint firstAttribute="bottom" secondItem="zCZ-sp-PdP" secondAttribute="bottom" id="WP0-yB-QiK"/>
                                    <constraint firstItem="zCZ-sp-PdP" firstAttribute="top" secondItem="XEC-Re-dFa" secondAttribute="top" id="X5k-zq-HpA"/>
                                    <constraint firstItem="zCZ-sp-PdP" firstAttribute="height" secondItem="XEC-Re-dFa" secondAttribute="height" id="i25-2A-F9i"/>
                                    <constraint firstItem="R0e-p2-VnF" firstAttribute="width" secondItem="XEC-Re-dFa" secondAttribute="width" id="jkf-sK-3HZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zCZ-sp-PdP" secondAttribute="trailing" id="nFX-RH-FkH"/>
                                    <constraint firstItem="zCZ-sp-PdP" firstAttribute="leading" secondItem="XEC-Re-dFa" secondAttribute="leading" id="sww-7K-DxI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ff-7S-5GK" firstAttribute="top" secondItem="HlY-L8-yWz" secondAttribute="top" id="0T4-C5-GB8"/>
                            <constraint firstItem="2Ff-7S-5GK" firstAttribute="leading" secondItem="HlY-L8-yWz" secondAttribute="leading" id="2NV-jb-KWY"/>
                            <constraint firstItem="XEC-Re-dFa" firstAttribute="top" secondItem="2Ff-7S-5GK" secondAttribute="bottom" id="OsC-oh-pZh"/>
                            <constraint firstItem="XEC-Re-dFa" firstAttribute="leading" secondItem="HlY-L8-yWz" secondAttribute="leading" id="PsV-HK-XlM"/>
                            <constraint firstItem="HlY-L8-yWz" firstAttribute="trailing" secondItem="XEC-Re-dFa" secondAttribute="trailing" id="RcM-Sa-dwA"/>
                            <constraint firstItem="HlY-L8-yWz" firstAttribute="trailing" secondItem="2Ff-7S-5GK" secondAttribute="trailing" id="cZk-gm-9AF"/>
                            <constraint firstItem="HlY-L8-yWz" firstAttribute="bottom" secondItem="XEC-Re-dFa" secondAttribute="bottom" id="vZt-Us-Slf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HlY-L8-yWz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVW-1j-rjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 8" width="35" height="35"/>
    </resources>
</document>
