<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVC-bg-hFp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operation History Controller-->
        <scene sceneID="JHm-6c-Kr0">
            <objects>
                <viewController storyboardIdentifier="operationVC" id="RVC-bg-hFp" customClass="OperationHistoryController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQi-wb-YXL" customClass="OperationHistoryView" customModule="Tips_MartDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-yh-SpR">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.99999719858169556" green="0.9999815821647644" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="История покупок" id="ZQM-Pw-PBZ">
                                        <barButtonItem key="leftBarButtonItem" title="назад" image="Group 3-1" id="aN5-o2-JRn">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="dissmisView:" destination="RVC-bg-hFp" id="B9p-vY-ULs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="filter" id="d5W-XL-92P">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="presentFilter:" destination="RVC-bg-hFp" id="3HO-cO-5ZZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notificatio Back" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-fE-Vea">
                                <rect key="frame" x="0.0" y="95" width="414" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-K5-l0R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="184" id="5VK-HT-6q9" customClass="HistoryCell" customModule="Tips_MartDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VK-HT-6q9" id="y5B-ck-HFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-MI-yJ5">
                                                    <rect key="frame" x="30" y="22" width="354" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="89a-Lh-PD7">
                                                            <rect key="frame" x="215.5" y="15.5" width="109.5" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.06.18 22:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-a1-MQI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.2705873251" green="0.27058252690000001" blue="0.27058848740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ № 13EsJ450" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-n5-f5b">
                                                                    <rect key="frame" x="0.0" y="14.5" width="109.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1os-PR-ygn">
                                                            <rect key="frame" x="215.5" y="65.5" width="67" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зачилсено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39F-Df-e7t">
                                                                    <rect key="frame" x="1.5" y="0.0" width="63.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.51 грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-8L-zYV">
                                                                    <rect key="frame" x="0.0" y="16.5" width="67" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.27470073099999998" green="0.79203361269999994" blue="0.47838234899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-Sg-UHe">
                                                            <rect key="frame" x="215" y="54.5" width="131" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Itj-4U-AHG"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="qXU-ra-ZRy">
                                                            <rect key="frame" x="8" y="20" width="197.5" height="70"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-LI-qZa">
                                                            <rect key="frame" x="343" y="5" width="6" height="22"/>
                                                            <state key="normal" image="right"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="2Tf-hs-xXa"/>
                                                        <constraint firstItem="z7j-Sg-UHe" firstAttribute="leading" secondItem="qXU-ra-ZRy" secondAttribute="trailing" constant="9.5" id="9BM-9u-5Ei"/>
                                                        <constraint firstItem="zpr-LI-qZa" firstAttribute="top" secondItem="LiR-MI-yJ5" secondAttribute="top" constant="5" id="9Cd-1U-9a5"/>
                                                        <constraint firstItem="1os-PR-ygn" firstAttribute="top" secondItem="z7j-Sg-UHe" secondAttribute="bottom" constant="10" id="KzP-oy-iLc"/>
                                                        <constraint firstItem="qXU-ra-ZRy" firstAttribute="leading" secondItem="LiR-MI-yJ5" secondAttribute="leading" constant="8" id="M5X-uK-ncU"/>
                                                        <constraint firstItem="1os-PR-ygn" firstAttribute="leading" secondItem="qXU-ra-ZRy" secondAttribute="trailing" constant="10" id="NOB-zj-BDk"/>
                                                        <constraint firstItem="z7j-Sg-UHe" firstAttribute="width" secondItem="LiR-MI-yJ5" secondAttribute="width" multiplier="1:2.7" id="OE9-Jr-ny3"/>
                                                        <constraint firstItem="89a-Lh-PD7" firstAttribute="leading" secondItem="qXU-ra-ZRy" secondAttribute="trailing" constant="10" id="R7X-FG-96r"/>
                                                        <constraint firstAttribute="trailing" secondItem="z7j-Sg-UHe" secondAttribute="trailing" constant="8" id="UWs-vB-ePp"/>
                                                        <constraint firstItem="qXU-ra-ZRy" firstAttribute="top" secondItem="LiR-MI-yJ5" secondAttribute="top" constant="20" id="WXz-3L-5Fp"/>
                                                        <constraint firstAttribute="bottom" secondItem="qXU-ra-ZRy" secondAttribute="bottom" constant="20" id="bL8-RB-Wq5"/>
                                                        <constraint firstItem="z7j-Sg-UHe" firstAttribute="centerY" secondItem="LiR-MI-yJ5" secondAttribute="centerY" id="fqj-lb-0yp"/>
                                                        <constraint firstAttribute="trailing" secondItem="zpr-LI-qZa" secondAttribute="trailing" constant="5" id="p1Q-Bp-Zhu"/>
                                                        <constraint firstItem="z7j-Sg-UHe" firstAttribute="top" secondItem="89a-Lh-PD7" secondAttribute="bottom" constant="10" id="vjb-Rk-gnD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LiR-MI-yJ5" secondAttribute="bottom" constant="10" id="J1D-N5-XrL"/>
                                                <constraint firstItem="LiR-MI-yJ5" firstAttribute="leading" secondItem="y5B-ck-HFw" secondAttribute="leadingMargin" constant="10" id="bRB-cS-HRt"/>
                                                <constraint firstItem="LiR-MI-yJ5" firstAttribute="top" secondItem="y5B-ck-HFw" secondAttribute="topMargin" constant="11" id="mJz-jB-sCB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LiR-MI-yJ5" secondAttribute="trailing" constant="10" id="ywO-FC-mFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cahsbackStatusLabel" destination="39F-Df-e7t" id="Fjc-PC-Z4V"/>
                                            <outlet property="dateLabel" destination="tr6-a1-MQI" id="ZaJ-VY-h4H"/>
                                            <outlet property="orderInfoLabel" destination="N2U-n5-f5b" id="CUW-LY-GTm"/>
                                            <outlet property="totalCashbackLabel" destination="qYE-8L-zYV" id="9zQ-xj-cTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RVC-bg-hFp" id="NLK-YX-4wB"/>
                                    <outlet property="delegate" destination="RVC-bg-hFp" id="paI-44-G8x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AdV-K5-l0R" firstAttribute="top" secondItem="3kn-yh-SpR" secondAttribute="bottom" id="1Wx-kf-nJb"/>
                            <constraint firstItem="bmn-AQ-zrh" firstAttribute="trailing" secondItem="AdV-K5-l0R" secondAttribute="trailing" id="BCA-Px-XK2"/>
                            <constraint firstItem="AdV-K5-l0R" firstAttribute="leading" secondItem="bmn-AQ-zrh" secondAttribute="leading" id="HIy-VR-vkF"/>
                            <constraint firstItem="3kn-yh-SpR" firstAttribute="leading" secondItem="bmn-AQ-zrh" secondAttribute="leading" id="Lkn-wn-70v"/>
                            <constraint firstItem="bmn-AQ-zrh" firstAttribute="bottom" secondItem="AdV-K5-l0R" secondAttribute="bottom" id="Sgp-2u-RdG"/>
                            <constraint firstItem="3kn-yh-SpR" firstAttribute="top" secondItem="bmn-AQ-zrh" secondAttribute="top" id="joJ-0X-HHx"/>
                            <constraint firstItem="3kn-yh-SpR" firstAttribute="trailing" secondItem="bmn-AQ-zrh" secondAttribute="trailing" id="wbW-uP-Ajn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmn-AQ-zrh"/>
                        <connections>
                            <outlet property="myTableView" destination="AdV-K5-l0R" id="86G-Tn-twX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="operatinHistoryView" destination="DQi-wb-YXL" id="1vj-sW-EDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAe-di-nZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 3-1" width="6" height="10"/>
        <image name="filter" width="22" height="20"/>
        <image name="newspaper" width="48" height="48"/>
        <image name="notificatio Back" width="187.5" height="333.5"/>
        <image name="right" width="6" height="11"/>
    </resources>
</document>
