<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BmK-Jy-lbH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham_pro_medium.ttf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Categories Controller-->
        <scene sceneID="fOE-zP-eso">
            <objects>
                <viewController storyboardIdentifier="categoriesController" id="BmK-Jy-lbH" customClass="MainCategoriesController" customModule="Tips_MartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsP-iy-0i0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-nE-a0B">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Фильтр" id="VQV-3S-p94">
                                        <barButtonItem key="rightBarButtonItem" title="X" id="qZB-ga-ueD">
                                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="closeVcBtn:" destination="BmK-Jy-lbH" id="x4m-gg-Kdw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-wF-Oe2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-6E-mwz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-Vf-pqw">
                                                <rect key="frame" x="0.0" y="10" width="414" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="ont-FY-OJf"/>
                                                </constraints>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-C6-QnZ">
                                                <rect key="frame" x="0.0" y="160" width="414" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="kxI-bN-ILb"/>
                                                </constraints>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-xA-Wp6">
                                                <rect key="frame" x="0.0" y="440" width="414" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="mU4-bY-gP8"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товары" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-aa-Buh">
                                                <rect key="frame" x="10" y="129" width="59.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Услуги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-CR-fWI">
                                                <rect key="frame" x="10" y="409" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-pg-IAO">
                                                <rect key="frame" x="0.0" y="660" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="86z-LF-XIt"/>
                                                </constraints>
                                                <state key="normal" title="Показать еще"/>
                                                <connections>
                                                    <action selector="showServices:" destination="BmK-Jy-lbH" eventType="touchUpInside" id="DQt-Eq-qjz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-QH-fDN">
                                                <rect key="frame" x="0.0" y="380" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ybq-WZ-8Wu"/>
                                                </constraints>
                                                <state key="normal" title="Показать еще"/>
                                                <connections>
                                                    <action selector="showProducts:" destination="BmK-Jy-lbH" eventType="touchUpInside" id="3Z2-th-zDa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0PJ-xA-Wp6" firstAttribute="top" secondItem="OtS-QH-fDN" secondAttribute="bottom" constant="10" id="299-WX-RWm"/>
                                            <constraint firstItem="OtS-QH-fDN" firstAttribute="leading" secondItem="OuT-6E-mwz" secondAttribute="leading" id="5Mp-zu-fC3"/>
                                            <constraint firstAttribute="trailing" secondItem="vjc-Vf-pqw" secondAttribute="trailing" id="7Lu-bQ-hid"/>
                                            <constraint firstItem="WNh-C6-QnZ" firstAttribute="leading" secondItem="OuT-6E-mwz" secondAttribute="leading" id="B6G-bw-vIX"/>
                                            <constraint firstAttribute="bottom" secondItem="zgg-pg-IAO" secondAttribute="bottom" constant="100" id="JAo-Dk-LZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="zgg-pg-IAO" secondAttribute="trailing" id="T1W-6Z-QQ3"/>
                                            <constraint firstItem="0PJ-xA-Wp6" firstAttribute="top" secondItem="vg2-CR-fWI" secondAttribute="bottom" constant="10" id="UYL-vL-26w"/>
                                            <constraint firstItem="vjc-Vf-pqw" firstAttribute="top" secondItem="OuT-6E-mwz" secondAttribute="top" constant="10" id="bv5-e9-Mfh"/>
                                            <constraint firstItem="OtS-QH-fDN" firstAttribute="top" secondItem="WNh-C6-QnZ" secondAttribute="bottom" id="cjz-VY-rFf"/>
                                            <constraint firstItem="zgg-pg-IAO" firstAttribute="top" secondItem="0PJ-xA-Wp6" secondAttribute="bottom" id="eQq-4B-tW4"/>
                                            <constraint firstItem="vjc-Vf-pqw" firstAttribute="leading" secondItem="OuT-6E-mwz" secondAttribute="leading" id="fFD-Oa-xl3"/>
                                            <constraint firstAttribute="trailing" secondItem="WNh-C6-QnZ" secondAttribute="trailing" id="giv-bJ-KNX"/>
                                            <constraint firstAttribute="trailing" secondItem="0PJ-xA-Wp6" secondAttribute="trailing" id="jP0-SP-yMW"/>
                                            <constraint firstItem="WNh-C6-QnZ" firstAttribute="top" secondItem="vjc-Vf-pqw" secondAttribute="bottom" constant="35" id="kaz-hF-st1"/>
                                            <constraint firstItem="bGw-aa-Buh" firstAttribute="leading" secondItem="OuT-6E-mwz" secondAttribute="leading" constant="10" id="knM-OW-eBo"/>
                                            <constraint firstItem="vg2-CR-fWI" firstAttribute="leading" secondItem="OuT-6E-mwz" secondAttribute="leading" constant="10" id="oPx-go-HPz"/>
                                            <constraint firstItem="WNh-C6-QnZ" firstAttribute="top" secondItem="bGw-aa-Buh" secondAttribute="bottom" constant="10" id="ooo-S3-fxt"/>
                                            <constraint firstItem="zgg-pg-IAO" firstAttribute="leading" secondItem="OuT-6E-mwz" secondAttribute="leading" id="pNg-wH-2ll"/>
                                            <constraint firstItem="0PJ-xA-Wp6" firstAttribute="leading" secondItem="OuT-6E-mwz" secondAttribute="leading" id="svd-lU-XXM"/>
                                            <constraint firstAttribute="trailing" secondItem="OtS-QH-fDN" secondAttribute="trailing" id="vur-p3-DJ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OuT-6E-mwz" secondAttribute="trailing" id="7Dh-8d-qP6"/>
                                    <constraint firstItem="OuT-6E-mwz" firstAttribute="top" secondItem="mZI-wF-Oe2" secondAttribute="top" id="7nU-MR-Bdn"/>
                                    <constraint firstItem="OuT-6E-mwz" firstAttribute="centerX" secondItem="mZI-wF-Oe2" secondAttribute="centerX" id="884-9u-ayM"/>
                                    <constraint firstItem="OuT-6E-mwz" firstAttribute="leading" secondItem="mZI-wF-Oe2" secondAttribute="leading" id="GdL-NU-uBn"/>
                                    <constraint firstAttribute="bottom" secondItem="OuT-6E-mwz" secondAttribute="bottom" id="yVM-z8-3FY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-x7-czf">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-K8-hSY">
                                        <rect key="frame" x="40" y="5" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.78823529410000004" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NDD-Oo-PeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                        <state key="normal" title="Показать 0 магазинов">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showFiltredBtnAction:" destination="BmK-Jy-lbH" eventType="touchUpInside" id="G0m-MU-ebn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-QT-obL">
                                        <rect key="frame" x="0.0" y="56" width="414" height="24.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Очистить фильтр">
                                                    <attributes>
                                                        <color key="NSColor" red="0.27058823529999998" green="0.78823529410000004" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="GothamPro-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GDM-K8-hSY" firstAttribute="leading" secondItem="Dhi-x7-czf" secondAttribute="leading" constant="40" id="5Yb-V0-Jhh"/>
                                    <constraint firstAttribute="trailing" secondItem="GDM-K8-hSY" secondAttribute="trailing" constant="40" id="D8L-WX-jim"/>
                                    <constraint firstItem="cSb-QT-obL" firstAttribute="leading" secondItem="Dhi-x7-czf" secondAttribute="leading" id="S5v-7b-H7e"/>
                                    <constraint firstItem="cSb-QT-obL" firstAttribute="top" secondItem="GDM-K8-hSY" secondAttribute="bottom" constant="11" id="ZuP-mn-ITB"/>
                                    <constraint firstItem="GDM-K8-hSY" firstAttribute="top" secondItem="Dhi-x7-czf" secondAttribute="top" constant="5" id="fS2-7d-FT3"/>
                                    <constraint firstAttribute="height" constant="100" id="kHT-P4-U7u"/>
                                    <constraint firstAttribute="trailing" secondItem="cSb-QT-obL" secondAttribute="trailing" id="w5f-u6-dIK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbG-7W-G4k" firstAttribute="bottom" secondItem="mZI-wF-Oe2" secondAttribute="bottom" id="0jH-2M-Iub"/>
                            <constraint firstItem="wbG-7W-G4k" firstAttribute="trailing" secondItem="mZI-wF-Oe2" secondAttribute="trailing" id="1Yc-mO-mPS"/>
                            <constraint firstItem="vS1-nE-a0B" firstAttribute="leading" secondItem="KsP-iy-0i0" secondAttribute="leading" id="6Rz-eK-sBl"/>
                            <constraint firstItem="wbG-7W-G4k" firstAttribute="trailing" secondItem="Dhi-x7-czf" secondAttribute="trailing" id="EId-7A-GkZ"/>
                            <constraint firstItem="mZI-wF-Oe2" firstAttribute="leading" secondItem="wbG-7W-G4k" secondAttribute="leading" id="Ebu-HG-8Mb"/>
                            <constraint firstItem="mZI-wF-Oe2" firstAttribute="centerX" secondItem="KsP-iy-0i0" secondAttribute="centerX" id="IbE-hs-szp"/>
                            <constraint firstItem="Dhi-x7-czf" firstAttribute="leading" secondItem="wbG-7W-G4k" secondAttribute="leading" id="R8E-8H-hEj"/>
                            <constraint firstItem="wbG-7W-G4k" firstAttribute="trailing" secondItem="vS1-nE-a0B" secondAttribute="trailing" id="TYV-na-e6y"/>
                            <constraint firstItem="wbG-7W-G4k" firstAttribute="bottom" secondItem="Dhi-x7-czf" secondAttribute="bottom" id="gQw-Lm-Uti"/>
                            <constraint firstItem="vS1-nE-a0B" firstAttribute="top" secondItem="wbG-7W-G4k" secondAttribute="top" id="gea-ga-q1W"/>
                            <constraint firstItem="mZI-wF-Oe2" firstAttribute="top" secondItem="vS1-nE-a0B" secondAttribute="bottom" id="kPn-FV-Oef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbG-7W-G4k"/>
                    </view>
                    <connections>
                        <outlet property="productTableViewHeight" destination="kxI-bN-ILb" id="Uii-uN-KBB"/>
                        <outlet property="productsTableView" destination="WNh-C6-QnZ" id="b9F-x2-5MI"/>
                        <outlet property="serviceTableViewHeight" destination="mU4-bY-gP8" id="fKI-We-Hcr"/>
                        <outlet property="servicesTableView" destination="0PJ-xA-Wp6" id="uFG-Lp-a7A"/>
                        <outlet property="showFilteredBtn" destination="GDM-K8-hSY" id="Wph-1R-yHR"/>
                        <outlet property="topTableView" destination="vjc-Vf-pqw" id="diD-uq-ktk"/>
                        <outlet property="topTableViewHeight" destination="ont-FY-OJf" id="oz1-JT-L8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzk-BH-lD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="111"/>
        </scene>
    </scenes>
</document>
